<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Intro to Philosophy | Zining&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog is based on the notes on Coursera’s Introduction to Philosophy, taught by University of Edinburgh. There are 8 sections:(1) What is Philosophy? What does “do philosophy” mean?(2) Morality(3)">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to Philosophy">
<meta property="og:url" content="https://ziningzhu.me/2017/05/27/2017_05_intro_to_phil/index.html">
<meta property="og:site_name" content="Zining&#39;s Blog">
<meta property="og:description" content="This blog is based on the notes on Coursera’s Introduction to Philosophy, taught by University of Edinburgh. There are 8 sections:(1) What is Philosophy? What does “do philosophy” mean?(2) Morality(3)">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-27T16:50:00.000Z">
<meta property="article:modified_time" content="2021-02-23T22:19:54.639Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="philosophy">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;zhuzining">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://use.fontawesome.com/93f0a51ca6.js"></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zining&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~zining">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/zhuzining">
        
        
          <a id="nav-linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zining-zhu-49164496/">
        
        
          <a id="nav-github-link" class="nav-icon" target="_blank" rel="noopener" href="http://github.com/ZiningZhu">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017_05_intro_to_phil" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/27/2017_05_intro_to_phil/" class="article-date">
  <time datetime="2017-05-27T16:50:00.000Z" itemprop="datePublished">2017-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Philosophy/">Philosophy</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Intro to Philosophy
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog is based on the notes on Coursera’s Introduction to Philosophy, taught by University of Edinburgh. There are 8 sections:<br>(1) What is Philosophy? What does “do philosophy” mean?<br>(2) Morality<br>(3) Epistemology<br>(4) Political philosophy<br>(5) Minds and Machines<br>(6) Philosophy of Science<br>(7) Determinism: do we have Free Will?<br>(8) Time travel.<br><span id="more"></span></p>
<h3 id="1-What-is-Philosophy"><a href="#1-What-is-Philosophy" class="headerlink" title="1. What is Philosophy"></a>1. What is Philosophy</h3><ol>
<li>Philosophy is hard, important, and everywhere</li>
<li>Premise, conclusion, argument, valid, sound:<ul>
<li>The truth of the conclusion follows from the truth of the premise -&gt; Valid reasoning</li>
<li>True premises + valid argument -&gt; Sound argument</li>
</ul>
</li>
<li>Definition in this MOOC course: Philosophy is the activity of working out the right way of thinking about things.</li>
<li>How to find the right way?<ul>
<li>David Hume:<ul>
<li>The most important constraint on philosophy is that it should stay completely faithful to what our experience of the world tells us</li>
<li>We usually think our experience tells us more than it actually does. E.g: Causation</li>
<li>“The observation of human blindness and weakness is the result of all philosophy”  (why though?)</li>
</ul>
</li>
<li>Immanuel Kant:<ul>
<li>The rules and patterns that our thought follows are also the rules and patterns that the world we are thinking about follows.</li>
<li>If we follow rational thinking, it would ultimately lead us to the right way to think.</li>
</ul>
</li>
<li>Putnam:<ul>
<li>Vision and argument are important to do good philosophy.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-Morality"><a href="#2-Morality" class="headerlink" title="2. Morality"></a>2. Morality</h3><ol>
<li><p>Status of morality</p>
<ul>
<li>Moral judgements express our moral attitudes rather than beliefs about the way the world is</li>
<li>What is the status of empirical / moral judgments?<ul>
<li>It is the question of “What people are doing when they make moral judgments”</li>
</ul>
</li>
</ul>
</li>
<li><p>Three basic approaches philosophers have taken to the issue: objectivism, relativism, emotivism.<br>2.1 Objectivism</p>
</li>
</ol>
<ul>
<li>Our moral judgments are definitely in the realm of truth and falsity</li>
<li>Their truth and falsity are absolute, just like empirical judgments</li>
<li>Counter argument:<br>Can’t explain the intuitive difference in our practices for resolving disputes about empirical judgments and for resolving disputes about moral judgments<ul>
<li>Counter-counter argument:<br>E.g: What’s intuitively different come from the same origin<br>We do not seem to have an objective method for resolving moral disputes. (Because such disputes are regarded as disagreements over some objective fact about morality)<br>2.2 Relativism</li>
</ul>
</li>
<li>Our moral judgments are in the realm of truth and falsity</li>
<li>But their truth and falsity is covertly relative to something like our subjective moral attitudes or our cultural norms</li>
<li>Counter argument:<br>Can’t explain the possibility of moral progress<ul>
<li>Counter-counter argument:<br>Previous culture is part of heritage to the latter culture, which they share some common cultures, wrt which the difference in culture norms is a progress.<br>2.3 Emotivism</li>
</ul>
</li>
<li>Moral claims express emotional reactions.</li>
<li>Our moral judgments are not really beliefs in matters of fact at all, but rather the moral attitudes themselves</li>
<li>However, it becomes hard to explain the possibility of reasoning our way to our moral opinions.</li>
</ul>
<h3 id="3-Epistemology"><a href="#3-Epistemology" class="headerlink" title="3. Epistemology"></a>3. Epistemology</h3><ol>
<li><p>Basic constituents of knowledge</p>
<ul>
<li>Propositional and ability knowledge.<ul>
<li>Propositional: know-that</li>
<li>Ability knowledge: know-how</li>
</ul>
</li>
<li>Knowledge (propositional only; same below) requires truth</li>
<li>Knowledge requires belief</li>
<li>Knowledge does not require infallibility / certainty<ul>
<li>I may not be aware of / be sure about that I know something.</li>
</ul>
</li>
<li>Can qualify or hedge our knowledge claims</li>
<li>Knowing is getting to the truth in the right kind of way (instead of getting it right out of guess of prejudice)</li>
<li>Anti-luck intuition and ability intuition<ul>
<li>Anti-luck: you don’t get the knowledge by luck</li>
<li>Ability: you get the knowledge via your ability</li>
</ul>
</li>
</ul>
</li>
<li><p>Gettier Problem, for the classical account of knowledge</p>
<ul>
<li>Traditional idea: (1)justified (2)true (3)belief is knowledge</li>
<li>Gettier’s counter-example: The justified belief just happens to be true.</li>
<li>“No false Lemmas” fix: there be (4)no false assumptions (“lemmas”) in the context of this problem</li>
</ul>
</li>
<li><p>Radical skepticism: do we have any knowledge at all?</p>
<ul>
<li>Epistemic vertigo: when you start to reflect on the nature of knowledge, it ceases to become all that obvious that we really do have as much knowledge as we think we do.</li>
</ul>
</li>
<li><p>Should we believe in what we hear?</p>
<ul>
<li>Hume:<ul>
<li>There are natural consistencies in the laws, and we can expect such consistency so as to prove the induction.</li>
<li>The testimony for miracles (that breaks the laws of nature) shall be regarded as false unless it is more miraculous to believe them to be true.</li>
<li>Hume allowed a miracle could occur and could be the subject of compelling testimony: “eight days of darkness” example.</li>
<li>Where an event testified to is sufficiently extraordinary, the testimony has to be of a very remarkable quality and quantity before it can become compelling.</li>
<li>Credulity is the effect of reasoning and experience.</li>
</ul>
</li>
<li>Reid’s response to Hume:<ul>
<li>We should rely on testimony in the same way that we trust our senses.</li>
<li>We have a reason to trust in testimony even if we so not know the likelihood of is being true. (Hume: trust the testimony only if we know it is likely to be right)</li>
<li>Principle of credulity: we are naturally inclined to confide in others (Agreed by Hume)</li>
<li>Principle of veracity: we are naturally inclined to speak the truth and not to lie. (This is not mentioned in Hume)</li>
<li>Hume’s idea can’t explain how children acquire their beliefs.</li>
</ul>
</li>
<li><p>Kant’s opinion:</p>
<ul>
<li>The spirit of enlightenment is to seek one’s own intellectual basis for holding one’s beliefs (intellectual autonomy): one must know what to believe, which requires he/she be critical towards testimony.</li>
</ul>
</li>
<li><p>Contemporary epistemological debate: Reductionism and credulism (anti-reductionism)</p>
<ul>
<li>Reductionism argues for the importance of having an adequate non-testimonial basis for accepting testimonial claims.</li>
<li>Credulism emphasizes the importance of trusting others and their word as a route to knowledge.<br>Problem: why trusting others is not simply a recipe for gullibility. In other words, if testimonial knowledge (e.g. whether the testimony is trustable) can be had even in the absence of non-testimonial evidence, then why should we think it is a bona fide form of knowledge at all?</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4-Political-Obligation"><a href="#4-Political-Obligation" class="headerlink" title="4. Political Obligation"></a>4. Political Obligation</h3><ol>
<li><p>Difference between complying with and obeying the law</p>
<ul>
<li>Complying with the law: do what the law commands because otherwise they would be punished</li>
<li>Obey the law: do what the law commands because it commands it</li>
</ul>
</li>
<li><p>What is the ground of obligation to the law?</p>
<ul>
<li>(a) Gratitude and Benefit<ul>
<li>Objection: benefit does not bring about obligation</li>
</ul>
</li>
<li>(b) Consent<ul>
<li>Objection 1: Not sufficient people have made that consent</li>
<li>Objection 2: Not easy to revoke from the consent. May be alleviated by difference of tacit and explicit consent.</li>
<li>Objection 3: If it is possible to withdraw consent by simply reporting a lack of consent, then it would be too easy to escape the obligation to obey the law.<br>Public services or elections? Does that bring about tacit consent?</li>
</ul>
</li>
<li>(c) Fairness<br>Citizens are a part of cooperative enterprises that are mutually beneficial and fair. Because they are part of such schemes, such enterprises, they have an obligation to obey the rules of those schemes or enterprises.</li>
</ul>
</li>
</ol>
<h3 id="5-Minds-and-Machines"><a href="#5-Minds-and-Machines" class="headerlink" title="5. Minds and Machines"></a>5. Minds and Machines</h3><ol>
<li><p>Descartes’ Substance Dualism Theory of the Mind</p>
<ul>
<li>What is a mind different from a tennis ball?<ul>
<li>“Why do we have minds”: We can think about the thought</li>
<li>“What is it like” type of question</li>
<li>E.g. Examples of a mental state: remembering building a house, the pain of building a house, the experience of having built a house, imagining buildings a house, thinking of building a house.</li>
<li>E.g. Examples of not a mental state: the process of building a house, the act of building a house.</li>
</ul>
</li>
<li>Descartes<ul>
<li>Mind is immaterial substances which is different from the body. “Substance dualism” / “Cartesian dualism”</li>
</ul>
</li>
<li>Significant problems:<ul>
<li>Problem of causation: How does the non-physical mind change the physical body?</li>
</ul>
</li>
</ul>
</li>
<li><p>Physicalism: identity theory and Functionalism</p>
<ul>
<li>Minds and bodies are both made of physical things.</li>
<li><p>Mental states are physical states.</p>
</li>
<li><p>Identity Theory: Physical realization.</p>
<ul>
<li>Brain states are identical to mental states.</li>
<li>It is a Reductionist view: reduce idea to substances.</li>
<li>Type identity vs. token identity</li>
<li>Token identity: For every psychological state, there is a physical state corresponding to it.</li>
<li>Type identity: (a stronger claim) In addition to the token identity, there is a physical state corresponding to a particular type of mental state (e.g. pain)</li>
</ul>
</li>
<li><p>Hilary Putnam: multiple realizability:</p>
<ul>
<li>Other species (e.g. octopus) might have same psychological state, they might have different physical states as human.</li>
</ul>
</li>
<li><p>Functionalism (Putnam’s claim)</p>
<ul>
<li>How that psychological state function? (instead of asking what the psychological state is)</li>
<li>Materialist view</li>
<li>The psychological state cause action</li>
</ul>
</li>
<li><p>Functional complexity</p>
<ul>
<li>What is the difference between things which merely have functional roles and things whose functional roles amount to their having a mind?<br>Ans: The functional roles must be sufficiently complex.</li>
</ul>
</li>
<li><p>Alan Turing: The Turing Test (1950)</p>
<ul>
<li>Human being cannot differentiate whether it is a machine or a human.</li>
<li>Objection:<ul>
<li>It is language-based.</li>
<li>It is too anthropocentric.</li>
<li>It doesn’t take into account the inner states of machines.</li>
</ul>
</li>
<li>John Searle: The Chinese Room (1980) thought experiment.<ul>
<li>The computer works actually in this way. It can pass Turing test, but it does not understand Chinese.</li>
<li>How about our minds?</li>
</ul>
</li>
<li>The aboutness of thoughts. (intentionality)<ul>
<li>Syntactic and semantic properties</li>
</ul>
</li>
</ul>
</li>
<li><p>Hard problem of consciousness: What makes this lump of chemical mixture conscious?</p>
</li>
<li>Some philosophers suggest we step away from the computational metaphor and look for sth else.</li>
</ul>
</li>
</ol>
<h3 id="6-Philosophy-of-Science"><a href="#6-Philosophy-of-Science" class="headerlink" title="6. Philosophy of Science"></a>6. Philosophy of Science</h3><ol>
<li><p>What is the aim of science?</p>
<ul>
<li>Scientific realism and anti-realism</li>
</ul>
</li>
<li><p>Saving the phenomena: Ptolemic astronomy</p>
<ul>
<li>Pierre Duhem<ul>
<li>“To save the phenomena”: to provide good analysis about the data observed, but do not necessarily provide a true description.</li>
<li>Ancient Greek astronomers did not believe that their hypothesis were true descriptions.</li>
</ul>
</li>
</ul>
</li>
<li><p>Scientific realism</p>
<ul>
<li>Galileo and Copernican Astronomy<ul>
<li>The aim of science is to provide the truth</li>
</ul>
</li>
<li>Semantic aspect:<ul>
<li>Language with which the scientific theory is formulated refers to the factual objects in the world</li>
</ul>
</li>
<li>Epistemic aspect:<ul>
<li>When we accept a theory, we believe it is truth</li>
</ul>
</li>
<li>No miracles argument: given the success and progress of science, it is more likely than not that scientific realism is true.</li>
</ul>
</li>
<li><p>Scientific anti-realism</p>
<ul>
<li>Observable and unobservable phenomena are different:<ul>
<li>Something is observable if it can directly perceived by the senses.</li>
</ul>
</li>
<li>Constructive empiricism<ul>
<li>Bas van Fraassen: Agrees about the semantic aspect.</li>
<li>Models is only adequate to the observable phenomena.</li>
<li>Science should only be empirically adequate.</li>
</ul>
</li>
<li>Scientific realism is more metaphysically committed than constructive empiricism.</li>
</ul>
</li>
<li><p>Realist Rejoinders: Inference to The Best Explanation<br>(1) The notion of empirical adequacy doesn’t really do when it comes to explaining the success of science.</p>
<ul>
<li>Constructive empiricism lacks an explanation of why our scientific theories are successful at predicting novel phenomena.<br>(2) Attacks the distinction between observables and unobservable entities.</li>
<li>The inferential path that leads us to unobserved observables and the unobserved entities, so we are justified to believe in unobservable entities.</li>
</ul>
</li>
<li><p>Misc<br>“idealization” in science refers to the tendency of scientific realists to have an idealized view of the nature of science.</p>
</li>
</ol>
<h3 id="7-Determinism-Do-we-have-Free-Will"><a href="#7-Determinism-Do-we-have-Free-Will" class="headerlink" title="7. Determinism: Do we have Free Will?"></a>7. Determinism: Do we have Free Will?</h3><ul>
<li><p>Three main responses: libertarianism, compatibilism, hard determinism</p>
</li>
<li><p>Uncertainties:</p>
<ul>
<li>Uncertainty from our point of view</li>
<li>Metaphysical uncertainty: Genuine chanciness in the world, fabricated by the universe.</li>
<li>Determinism: There is no genuine chanciness in the world. Everything is caused by previous events.<ul>
<li>Fate / fatalism != determinism. Three clarifications:<br>(1) Fate is one unavoidable outcome. However, determinism means everything is determined at the micro level.<br>(2) Fate is usually thought of as being brought about by a conscious agent; determinism is just the blind forces of nature.<br>(3) Fate seems to be able to happen in different ways. On the determinist picture, there is one determined future.</li>
</ul>
</li>
<li>If we are not free, how does moral responsibility make sense?</li>
</ul>
</li>
<li><p>Libertarianism</p>
<ul>
<li>A few clarifications:<ul>
<li>Feeling free != being free. (“illusion of free will”)</li>
<li>“Determinism” is better described as “Mechanism”: everything happens according to some blind mechanism.</li>
</ul>
</li>
<li>Libertarianism:<ul>
<li>We are causes outside of the causal chain. “Agent causation”.<ul>
<li>E.g. “The deity give us free will”. Two problems: (1) Not explanatory. (2) The problem of evil. The deity is responsible for even the evil. (serious problem)</li>
</ul>
</li>
<li>Two problems with the libertarian attempt to explain agent causation:<ul>
<li>Hard to reconcile the view with a naturalistic outlook. Are we operating as natural causes? If yes, then what difference? If no, then who are we? Supernatural things?<ul>
<li>Kant: We have phenomenal selves (in the natural world) and neumenal selves (really free)</li>
</ul>
</li>
<li>Hard to make sense of acting for reasons. Our actions are not random.<ul>
<li>Robert Kaine: “self-forming actions” don’t come from prior causes. Then where do they come from?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Compatibilism</p>
<ul>
<li>There are features of our acts that matter, even though our acts are not metaphysically free.</li>
<li>Problem: Seems to avoid the deep question.</li>
<li>Hume:<ul>
<li>being free != being constrained</li>
<li>Being free = not prevented from doing things we want to do.</li>
<li>Important insight: What matters is that: we are the ones that make decisions.</li>
</ul>
</li>
<li>Harry Frankfurt example: Neera’s decision. It doesn’t matter that Neera does not have ultimate choice. She got to choose. Making your mind up because of your own reasons is what makes you morally responsible, not the fact that you could have done sth else. So determinism doesn’t matter.</li>
<li>Peter Strawson: interpersonal relationships. People react based on quality of will / motivations, which really matters. It doesn’t matter how their motivations are determined. E.g. making excuses.</li>
</ul>
</li>
<li><p>Hard determinism</p>
<ul>
<li>We don’t have metaphysical free will, and we don’t have moral responsibility.</li>
<li>Galen Strawson: We’d only be responsible for our acts if we’d chosen them freely. Our acts come from our character.<br>Problem: Hard determinism doesn’t usually focus on the practical aspects. Are they really suggesting nihilism?</li>
</ul>
</li>
</ul>
<h3 id="8-Time-Travel"><a href="#8-Time-Travel" class="headerlink" title="8. Time Travel"></a>8. Time Travel</h3><ol>
<li><p>What is time travel?</p>
<ul>
<li>David Lewis defined time travel as including:<ul>
<li>A discrepancy between “personal time” and “external time”</li>
<li>Time travel takes place when personal time has a different duration and/or direction to external time.</li>
</ul>
</li>
<li>According to David Lewis: contradictions are impossible, and that time travel does not necessarily involve contradictions.</li>
</ul>
</li>
<li><p>Grandfather paradoxes</p>
<ul>
<li>Compossibility: one set of facts being possible relative to another set of facts</li>
</ul>
</li>
<li><p>Two senses of change</p>
<ul>
<li>Lewis says that a traveler in the past cannot effect replacement changes, but can effect counterfactual changes.</li>
<li>Replacement changes: e.g. replace an intact glass with a shattered one.</li>
<li>Lewis argued that replacement changes to <strong>any</strong> moment in time are impossible. Moments can only undergo counterfactual changes / impacts.</li>
<li>Counterfactual changes: impact you have assessed in the tone that “what would happen”. E.g. Alarm clock -&gt; whether I am able to go to a seminar.</li>
</ul>
</li>
<li><p>Causal loops</p>
<ul>
<li>A causal loop constitutes a chain of events such that an event is among its own causes.</li>
<li>The information in a causal loop simply exists, but we lack a good explanation of the chain of events as a whole.</li>
<li>David Lewis argued that the ultimate origins of the information involved are equally mysterious in causal loops and linear causal chains.</li>
</ul>
</li>
<li><p>Where Next?</p>
<ul>
<li>Persistence of time travel</li>
<li>Bilocation.<ul>
<li>David Deutsch &amp; Michael Lockwood: Physical blocks; autonomy; branching histories. (Lewis focused on travelling within one branch of history)<br>Closed time-like curves (CTCs)</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.me/2017/05/27/2017_05_intro_to_phil/" data-id="ckljodjwz00153k1yby86gn5f" class="article-share-link">Share</a>
      
        <a href="https://ziningzhu.me/2017/05/27/2017_05_intro_to_phil/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/philosophy/" rel="tag">philosophy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/20/2017_06_effective-java/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Effective Java
        
      </div>
    </a>
  
  
    <a href="/2017/05/14/2017_05_VAE_GAN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VAEs and GANs</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/12/2022_11_fine_tuning_with_probing/">&bull; Predicting Fine-tuning Performance with Probing</a>
          </li>
        
          <li>
            <a href="/2022/07/31/2022_07_ood_probe/">&bull; OOD-Probe: A Neural Interpretation of Out-of-Domain Generalization</a>
          </li>
        
          <li>
            <a href="/2022/07/30/2022_07_ood_labels/">&bull; Out-of-Distribution Failure through the Lens of Labeling Mechanisms: An Information Theoretic Approach</a>
          </li>
        
          <li>
            <a href="/2022/04/23/2022_04_probing_datasets/">&bull; On the data requirements of probing</a>
          </li>
        
          <li>
            <a href="/2022/04/23/2022_04_cxg_probing/">&bull; Neural reality of argument structure constructions</a>
          </li>
        
          <li>
            <a href="/2021/12/28/2021_12_books/">&bull; Cool Books in 2021</a>
          </li>
        
          <li>
            <a href="/2021/11/07/2021_11_task_specific_information/">&bull; Quantifying the Task-Specific Information in Text-Based Classifications</a>
          </li>
        
          <li>
            <a href="/2021/11/07/2021_11_detect_moral_sentiment_change/">&bull; An unsupervised framework for tracing textual sources of moral change</a>
          </li>
        
          <li>
            <a href="/2021/07/20/2021_07_writing_features/">&bull; What do writing features tell us about AI papers?</a>
          </li>
        
          <li>
            <a href="/2021/07/10/2021_07_layerwise_anomaly/">&bull; How is BERT surprised? Layerwise detection of linguistic anomalies</a>
          </li>
        
          <li>
            <a href="/2021/06/10/2021_06_NAACL/">&bull; NAACL 2021 papers</a>
          </li>
        
          <li>
            <a href="/2021/05/27/2021_05_interpretable_NLP/">&bull; Interpretable NLP 2021 winter</a>
          </li>
        
          <li>
            <a href="/2020/12/22/2020_12_books/">&bull; Cool Books in 2020</a>
          </li>
        
          <li>
            <a href="/2020/09/30/2020_09_RSTprobe/">&bull; Examining the rhetorical capacities of neural language models</a>
          </li>
        
          <li>
            <a href="/2020/09/21/2020_09_infoprobe/">&bull; An information theoretic view on selecting linguistic probes</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ExplainableAI/" style="font-size: 18.75px;">ExplainableAI</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/Information/" style="font-size: 10px;">Information</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/OOD/" style="font-size: 11.25px;">OOD</a> <a href="/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Society/" style="font-size: 10px;">Society</a> <a href="/tags/VAE/" style="font-size: 10px;">VAE</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/book-review/" style="font-size: 16.25px;">book-review</a> <a href="/tags/conferences/" style="font-size: 15px;">conferences</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/drone/" style="font-size: 10px;">drone</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/learning/" style="font-size: 11.25px;">learning</a> <a href="/tags/linguistics/" style="font-size: 12.5px;">linguistics</a> <a href="/tags/ml-basics/" style="font-size: 17.5px;">ml-basics</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/philosophy/" style="font-size: 13.75px;">philosophy</a> <a href="/tags/pytorch/" style="font-size: 11.25px;">pytorch</a> <a href="/tags/robotics/" style="font-size: 10px;">robotics</a> <a href="/tags/teamwork/" style="font-size: 10px;">teamwork</a> <a href="/tags/web/" style="font-size: 13.75px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Academia/">Academia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~zining" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ziningzhu-me';
  
  var disqus_url = 'https://ziningzhu.me/2017/05/27/2017_05_intro_to_phil/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>