<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>How Does a Website Work (1) - Frontend, Backend | Explainable and Controllable AI Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Websites are among the most popular things in our lives, but few passages have been talking about how they work as holistic parts. I have always wanted to see a passage demystifying websites, introduc">
<meta property="og:type" content="article">
<meta property="og:title" content="How Does a Website Work (1) - Frontend, Backend">
<meta property="og:url" content="https://ziningzhu.github.io/2016/08/19/2016_08_how_website_works_1/index.html">
<meta property="og:site_name" content="Explainable and Controllable AI Lab">
<meta property="og:description" content="Websites are among the most popular things in our lives, but few passages have been talking about how they work as holistic parts. I have always wanted to see a passage demystifying websites, introduc">
<meta property="og:locale">
<meta property="article:published_time" content="2016-08-19T16:34:00.000Z">
<meta property="article:modified_time" content="2023-09-02T15:05:29.195Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://kit.fontawesome.com/07c95db82c.js"></script>
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Explainable and Controllable AI Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/research">Research</a>
        
          <a class="main-nav-link" href="/team">Team</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016_08_how_website_works_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/19/2016_08_how_website_works_1/" class="article-date">
  <time datetime="2016-08-19T16:34:00.000Z" itemprop="datePublished">2016-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software/">Software</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How Does a Website Work (1) - Frontend, Backend
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Websites are among the most popular things in our lives, but few passages have been talking about how they work as holistic parts. I have always wanted to see a passage demystifying websites, introducing different components of a website, and describing how they work together without losing the practicality aspects of tools.<br>This is a series of blogs, containing the following sections:  </p>
<ul>
<li>Components of a website</li>
<li>How frontend and backend communicate?</li>
<li>How does a server run?</li>
<li>How server and database cooperate?</li>
</ul>
<span id="more"></span>
<h2 id="1-What-is-a-Website"><a href="#1-What-is-a-Website" class="headerlink" title="1. What is a Website?"></a>1. What is a Website?</h2><p>A website is analogous a coffee shop - it offers services to clients. In a coffee shop, a menu is displayed to users. A waiter listens to clients’ requests, and responds accordingly by either giving desserts or drinks. Sometimes the server jots down notes in a piece of paper, where workers in the kitchen can view and modify.   Similarly, a website displays a <strong>front end</strong> to visitors at a time. A server responds to your requests. Sometimes the server does CRUD operations in <strong>database</strong>, where other components in the back scene can view and modify. By the way, the location of the coffee shop is comparable to the <strong>operation system</strong> the server is running on.<br>A website has a front end, a server, a database, and an operation system. This combination is a <strong>software stack</strong>. There are many choices for the stack components.</p>
<ul>
<li>Front end: Pure HTML, AngularJS, etc.</li>
<li>Server engine: Apache, Nginx, etc.</li>
<li>Server’s scripting language: PHP, Python in Flask / Django / Bottle, Node.js, Express.js, Ruby on Rails, etc.</li>
<li>OS: Linux</li>
<li>Database: MySQL, SQLite, MongoDB, Cassandra, etc.</li>
</ul>
<p>In particular, the combination of {Linux, Apache, MySQL/MongoDB, PHP/Python} is called LAMP stack, and the combination of {MongoDB, ExpressJS, AngularJS, NodeJS} is the MEAN stack.  </p>
<h2 id="2-How-do-Servers-and-Clients-Communicate"><a href="#2-How-do-Servers-and-Clients-Communicate" class="headerlink" title="2. How do Servers and Clients Communicate?"></a>2. How do Servers and Clients Communicate?</h2><p>Co-workers should communicate in the coffee shop; same is true for a functioning web server. In order to work together, different components of a website communicate. Following describes how server and clients communicate in four aspects: <strong>request</strong>, <strong>response</strong>, <strong>session</strong>, and <strong>cookie</strong>.  </p>
<h4 id="Request-How-Clients-Talk-to-Servers"><a href="#Request-How-Clients-Talk-to-Servers" class="headerlink" title="Request: How Clients Talk to Servers"></a>Request: How Clients Talk to Servers</h4><p>When there is a waiter, there is communication between him/her and the clients. When there is a server, there is a request from clients to it, and there is a response from server to clients. Note that a server cannot spontaneously reach out to a specific client; he can only respond.<br>Different clients may speak different dialects, but the essence of communication is the same. Different clients may sent requests in various forms complying to different protocols, but all HTTP requests contains the following fields.<br>A typical HTTP 1.1 request contains:</p>
<ul>
<li>request-line</li>
<li>request header (ending with an empty line)</li>
<li>(optional) a message body<br>A <strong>request-line</strong> consists of Method Request-URI HTTP-Version. Following is an example of a request-line:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;GET http://google.ca HTTP/1.1&quot;</span><br></pre></td></tr></table></figure>
A request method is usually one of ‘POST’, ‘GET’, ‘PUT’, and ‘DELETE’. Each corresponding to Create, Read, Update, and Delete (CRUD), according to the ReSTful programming convention. By the way, there are many versions of HyperText Transmit Protocols, and the aforementioned one is HTTP 1.1. This passage describes how HTTP evolves from 0.9, 1.0, 1.1, to 2.<br>How to use this (almost) only method to talk to the server, then? To perform a request, different methods can be used, depending on the type of client you are using.  </li>
<li>In Linux terminal. cURL can be conveniently used.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#POST</span><br><span class="line">curl --data &quot;server_ip?param1=value1&amp;param2=value2&quot;</span><br><span class="line">#GET</span><br><span class="line">curl &quot;server_ip?param1=value1&amp;param2=value2&quot;</span><br></pre></td></tr></table></figure></li>
<li>In JavaScript, an AJAX query can be performed.  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhttp;</span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>) &#123;</span><br><span class="line">    xhttp = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// code for IE6, IE5</span></span><br><span class="line">    xhttp = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">xhttp.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (xhttp.<span class="property">readyState</span> == <span class="number">4</span> &amp;&amp; xhttp.<span class="property">status</span> == <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> txt = xhttp.<span class="property">responseText</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhttp.<span class="title function_">open</span>(<span class="string">&quot;POST&quot;</span>, url, <span class="literal">true</span>); <span class="comment">// the last parameter specifies</span></span><br><span class="line"><span class="comment">//whether this request is sent asynchronously</span></span><br><span class="line">xhttp.<span class="title function_">send</span>(<span class="string">&quot;praam1=val1&amp;param2=val2&quot;</span>);</span><br><span class="line"><span class="comment">// For GET method, just use xhttp.send()</span></span><br></pre></td></tr></table></figure></li>
<li>In Node.js, a request can be required and called.</li>
<li>In Python, a requests can be submitted.</li>
<li>In Android, many networking tools can be used, including volley, HttpURLConnection, and OkHttp.  </li>
</ul>
<h4 id="Response-How-Servers-Reply-to-Clients"><a href="#Response-How-Servers-Reply-to-Clients" class="headerlink" title="Response: How Servers Reply to Clients"></a>Response: How Servers Reply to Clients</h4><p>In the client side, usually the request handling tool has API for handling server responses. In the JavaScript example, <code>readyState</code>, <code>status</code>, and <code>responseText</code> are part of the server’s request.<br>At server side, however, the programmer can specify the contents of response. Following are a few examples.  </p>
<ul>
<li>In Flask, the responseText is returned by the handler function. Under situations of error, an error handler function is specified.  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&quot;/&quot;, methods=[&#x27;GET&#x27;])</span><br><span class="line">def hello():</span><br><span class="line">    name = request.args.get(&#x27;user_name&#x27;)</span><br><span class="line">    if name == None:</span><br><span class="line">        return &quot;Hello World!&quot;</span><br><span class="line">    else:</span><br><span class="line">        return &quot;Hello %s!&quot; %name</span><br><span class="line">@app.errorhandler(404)</span><br><span class="line">def not_found(err):</span><br><span class="line">    resp = make_response(render_template(&#x27;error.html&#x27;), 404)</span><br><span class="line">    resp.headers[&#x27;X-Something&#x27;] = &#x27;A value&#x27;</span><br><span class="line">    return resp</span><br></pre></td></tr></table></figure></li>
<li>In Express.js, the response is passed as a parameter.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&#x27;express&#x27;);</span><br><span class="line">var app = express();</span><br><span class="line">app.route(&#x27;/&#x27;)</span><br><span class="line">    .get(function(req, res) &#123;</span><br><span class="line">        if (typeof(req.param(&#x27;user_name&#x27;) == &#x27;undefined&#x27;)) &#123;</span><br><span class="line">            res.send(&#x27;Hello World!&#x27;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            res.send(&#x27;Hello &#x27; + req.user_name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">app.use(function(err, req, res, next) &#123;</span><br><span class="line">    console.error(err.stack);</span><br><span class="line">    res.status(404).send(&#x27;Not found!&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Session-Storing-Data-Across-Requests"><a href="#Session-Storing-Data-Across-Requests" class="headerlink" title="Session: Storing Data Across Requests"></a>Session: Storing Data Across Requests</h4><p>Sometimes a waiter remembers some information about a client, and is able to directly call out “Yo bro French Vanilla as usual?”. Similarly, during a <strong>session</strong>, the server stores some information about visitors.  </p>
<h4 id="Cookie-Small-Piece-of-Data-Stored-on-Client’s-Browser"><a href="#Cookie-Small-Piece-of-Data-Stored-on-Client’s-Browser" class="headerlink" title="Cookie: Small Piece of Data Stored on Client’s Browser"></a>Cookie: Small Piece of Data Stored on Client’s Browser</h4><p>Sometimes a waiter gives a piece of name card to client. The name card is analogous to <strong>cookie</strong>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.github.io/2016/08/19/2016_08_how_website_works_1/" data-id="cm5fg14um000705rqdbik0vwl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/20/2016_08_how_website_works2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How Does a Website Work (2) - Server, Database
        
      </div>
    </a>
  
  
    <a href="/2015/12/01/2015_12_intro-to-android/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">An Introduction to Android</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/research" class="mobile-nav-link">Research</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>