<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Machine Learning Starter Notes | Explainable and Controllable AI Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post include:  Applications for Machine Learning: demos So what is Machine Learning Machine Learning Problems: the Optimization Basics">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Starter Notes">
<meta property="og:url" content="https://ziningzhu.github.io/2017/02/12/2017_02_ML_starter/index.html">
<meta property="og:site_name" content="Explainable and Controllable AI Lab">
<meta property="og:description" content="This post include:  Applications for Machine Learning: demos So what is Machine Learning Machine Learning Problems: the Optimization Basics">
<meta property="og:locale">
<meta property="article:published_time" content="2017-02-12T17:00:00.000Z">
<meta property="article:modified_time" content="2023-09-02T15:05:29.196Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="ml-basics">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://kit.fontawesome.com/07c95db82c.js"></script>
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Explainable and Controllable AI Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/research">Research</a>
        
          <a class="main-nav-link" href="/team">Team</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017_02_ML_starter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/12/2017_02_ML_starter/" class="article-date">
  <time datetime="2017-02-12T17:00:00.000Z" itemprop="datePublished">2017-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Machine Learning Starter Notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post include:</p>
<ul>
<li>Applications for Machine Learning: demos</li>
<li>So what is Machine Learning</li>
<li>Machine Learning Problems: the Optimization Basics<span id="more"></span>
</li>
</ul>
<h2 id="Applications-for-Machine-Learning-demo"><a href="#Applications-for-Machine-Learning-demo" class="headerlink" title="Applications for Machine Learning: demo"></a>Applications for Machine Learning: demo</h2><ul>
<li>Self-Driving Car: Use machine learning to recognize surrounding obstacles <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TsaES--OTzM">A ride in Google’s self driving car</a>  </li>
<li>Object Detection: Computer vision <a target="_blank" rel="noopener" href="https://www.thestar.com/life/technology/2016/04/05/facebook-s-new-object-recognition-tool-to-describe-photos-for-blind-users.html">Facebook</a>  </li>
<li>AI: machine learning can make AI more intelligent.<ul>
<li>Reinforcement Learning can help AI agents improve on themselves.</li>
<li>Neural networks can help computer evaluate the situation on the GO game board.</li>
</ul>
</li>
<li>Robotics: Machine learning can make robots more accurate. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=amVSAmqYqIw">Video</a>  </li>
</ul>
<h2 id="So-what-is-Machine-Learning"><a href="#So-what-is-Machine-Learning" class="headerlink" title="So what is Machine Learning"></a>So what is Machine Learning</h2><p><a target="_blank" rel="noopener" href="http://www.holehouse.org/mlclass/01_02_Introduction_regression_analysis_and_gr.html">Reading: Andrew’s Machine Learning Notes, class 1-2</a></p>
<ul>
<li>A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if performance in T (measured by P) improves with experience E  </li>
<li>Supervised and Unsupervised learning  <ul>
<li>Supervised learning: linear regression, logistic regression, neural network, etc.</li>
<li>Unsupervised learning: dimension reduction, single value decomposition, etc.</li>
</ul>
</li>
<li>Optimization problem: In mathematics and computer science, an optimization problem is the problem of finding the best solution from all feasible solutions.</li>
<li>Treat some machine learning problems as optimization problems.  <ul>
<li>Linear regression, multi-variable linear regression, logistic regression, neural networks…</li>
</ul>
</li>
</ul>
<h2 id="Machine-Learning-Problems-the-Optimization-Basics"><a href="#Machine-Learning-Problems-the-Optimization-Basics" class="headerlink" title="Machine Learning Problems: the Optimization Basics"></a>Machine Learning Problems: the Optimization Basics</h2><ul>
<li>How to solve an optimization problem?</li>
<li>Example: find the zero of a function.</li>
<li><p>Algorithm 1: Binary Search.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">l = start; r = end;</span><br><span class="line"><span class="keyword">while</span> (l &lt; r):</span><br><span class="line">    mid = (l+r)//<span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> (f(l) * f(mid) &lt; <span class="number">0</span>):</span><br><span class="line">        r = mid</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        l = mid</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">x = mid</span><br></pre></td></tr></table></figure>
<ul>
<li>Not guaranteed to find a solution! Dependent on the initial position!</li>
</ul>
</li>
<li><p>Algorithm 2: Newton’s method. <a target="_blank" rel="noopener" href="http://tutorial.math.lamar.edu/Classes/CalcI/NewtonsMethod.aspx">Tutorial</a>   </p>
<script type="math/tex; mode=display">x_{k+1} = x_k - \frac{y_k}{tan(\theta)} = x_k -  \frac{y_k}{y'_k}</script></li>
<li>Algorithm 3: Gradient descent.<script type="math/tex; mode=display">x_{k+1} = x_k - \alpha y'_k</script><ul>
<li>Works fine when $x$ and $y$ are vectors.</li>
</ul>
</li>
</ul>
<h2 id="Machine-Learning-Problems-an-Optimization-Perspective"><a href="#Machine-Learning-Problems-an-Optimization-Perspective" class="headerlink" title="Machine Learning Problems: an Optimization Perspective"></a>Machine Learning Problems: an Optimization Perspective</h2><ul>
<li>Given a cost function J, adjust some parameters $\theta$ according to training data (a.k.a: learn from experience) such that J decreases.</li>
<li>An gradient descent algorithm comes out.<script type="math/tex; mode=display">\theta := \theta - \alpha \frac{\partial J}{\partial \theta}</script></li>
<li>How to measure the performances? J is calculated on <strong>training data</strong>. There should be a <strong>training/validation/test data split</strong>.</li>
<li>How many steps should we perform?</li>
<li>How to <strong>tune</strong> the learning rate $\alpha$?</li>
<li><strong>Learning plot</strong>: how does the cost function change according to the training steps?</li>
</ul>
<h2 id="Example-problem-1-Linear-Regression"><a href="#Example-problem-1-Linear-Regression" class="headerlink" title="Example problem 1: Linear Regression"></a>Example problem 1: Linear Regression</h2><p><a target="_blank" rel="noopener" href="http://www.holehouse.org/mlclass/01_02_Introduction_regression_analysis_and_gr.html">Andrew’s notes on linear regression</a></p>
<ul>
<li>Problem: Given some points (<strong>x</strong>,y) where <strong>x</strong> is an n-dimension array, adjust the parameter $\theta$ in the <strong>Linear Regression Model</strong> such that the cost function J decreases.</li>
<li>Description of the model: Use a line to fit the points: $y=\theta_0+\theta_1x_1 + \theta_2x_2 + … + \theta_nx_n$. When using this model, <strong>x</strong> is input, y is output, $\theta$ is parameter.</li>
<li>Solution: Use optimization. Designate a starting value, $\theta_0$. Then use gradient descent:<script type="math/tex; mode=display">\mathbf{\theta} := \mathbf{\theta} - \alpha \frac{\partial J}{\partial \mathbf{\theta}}</script></li>
<li>If you update each components of $\theta$ one by one -&gt; stochastic gradient descent</li>
<li>If you update all components of $\theta$ at the same time -&gt; batch gradient descent</li>
</ul>
<h2 id="Example-problem-2-Neural-Network"><a href="#Example-problem-2-Neural-Network" class="headerlink" title="Example problem 2: Neural Network"></a>Example problem 2: Neural Network</h2><ul>
<li>Problem: Optimize a model (by adjusting $\theta$), whose performance is measured by $J$, and whose output is calculated from $y=f(x)$, where both $J$ and $f$ are determined by the model.</li>
<li>Solution: Again, use optimization. Designate a starting value, $\theta_0$. Then use gradient descent.</li>
<li>There are two problems here:<br>(1) What is the functions $f$ and $J$?<br>(2) What is the derivative term $\frac{\partial J}{\partial \theta}$?  </li>
<li>For a fully-connected neural network, the function is $f(x,W) = \sigma (Wx)$, where W contains the bias already, and $\sigma$ is the actication function. Usually two types of loss functions are used: L2 loss (if we treat the activations as pure values), and log loss (if we treat the activations as proabilities). The methods to take derivatives depends on the activation function.<br>There are many kinds of neural networks. For a convolutional neural network, the function is $f(x,\theta) = \sigma (\theta <em> x)$, where $</em>$ is a convolution operation (filtering in mathematics).</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.github.io/2017/02/12/2017_02_ML_starter/" data-id="cm5fg14up000t05rq07d66zm8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ml-basics/" rel="tag">ml-basics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/21/2017_02_probability/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Probability
        
      </div>
    </a>
  
  
    <a href="/2016/12/28/2016_12_js_promise_async_js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript notes</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/research" class="mobile-nav-link">Research</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>