<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>JavaScript notes | Zining&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Functionality, scoping and asynchronous executions are three interesting features of JavaScript. This blog notes down some points:    Functionality of JavaScript Scoping, this, and bind() The closure">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript notes">
<meta property="og:url" content="https://ziningzhu.github.io/Blog/2016/12/28/2016_12_js_promise_async_js/index.html">
<meta property="og:site_name" content="Zining&#39;s Blog">
<meta property="og:description" content="Functionality, scoping and asynchronous executions are three interesting features of JavaScript. This blog notes down some points:    Functionality of JavaScript Scoping, this, and bind() The closure">
<meta property="og:locale">
<meta property="article:published_time" content="2016-12-28T06:42:00.000Z">
<meta property="article:modified_time" content="2023-09-02T15:05:29.195Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;zhuzining">
  
  
    <link rel="icon" href="/Blog/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://use.fontawesome.com/93f0a51ca6.js"></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Zining&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
          <a class="main-nav-link" href="https://ziningzhu.github.io">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/zhuzining">
        
        
          <a id="nav-linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zining-zhu-49164496/">
        
        
          <a id="nav-github-link" class="nav-icon" target="_blank" rel="noopener" href="http://github.com/ZiningZhu">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016_12_js_promise_async_js" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/2016/12/28/2016_12_js_promise_async_js/" class="article-date">
  <time datetime="2016-12-28T06:42:00.000Z" itemprop="datePublished">2016-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/Software/">Software</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Functionality, scoping and asynchronous executions are three interesting features of JavaScript. This blog notes down some points:  </p>
<ul>
<li>Functionality of JavaScript</li>
<li>Scoping, <code>this</code>, and <code>bind()</code></li>
<li>The closure pattern    </li>
<li>Asynchronousity and callback hells  <span id="more"></span>
<h2 id="JavaScript-the-Function-Programming-Language"><a href="#JavaScript-the-Function-Programming-Language" class="headerlink" title="JavaScript the Function Programming Language"></a>JavaScript the Function Programming Language</h2></li>
<li>Everything is either a function (instantiated with <code>function</code>) or an object (instantiated with <code>var</code>).</li>
<li>Functions can be function parameters or return values.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plot_graph</span>(<span class="params">evt</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Code to plot graph</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;plot&#x27;</span>);</span><br><span class="line">btn.onclick = plot_graph;</span><br><span class="line">btn.addListener(<span class="string">&#x27;onclick&#x27;</span>, plot_graph);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Code to plot graph</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Functions can be called upon definition.<br>Think about this scenario where different canvas should be inflated with data.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plot_graph</span>(<span class="params">canvasid</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Code to plot data to canvas having id canvasid</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;plot&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">        plot_graph(x);</span><br><span class="line">    &#125;(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Functions can be invoked with <code>call()</code> or <code>apply()</code><br><code>call()</code> and <code>apply()</code> are two prefixed JavaScript function methods. Both methods take in an object as its first parameter.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line">object = add.call(object, <span class="number">3</span>, <span class="number">4</span>); <span class="comment">// returns 12</span></span><br><span class="line">object = add.apply(object, [<span class="number">3</span>, <span class="number">4</span>]); <span class="comment">// returns 12 too</span></span><br></pre></td></tr></table></figure>
Note that by invoking the functions in this way, their <code>this</code> value are explicitly set.  </li>
</ul>
<p><strong>Ok so what is <code>this</code>?</strong><br>Every piece of code has an owner. <code>this</code> refers to its owner object. If the code is global, then <code>this</code> refers to the browser window object.<br><code>bind()</code>, <code>call()</code>, and <code>apply()</code> allows us to specify <code>this</code> explicitly and borrow functions. See <a target="_blank" rel="noopener" href="http://javascriptissexy.com/javascript-apply-call-and-bind-methods-are-essential-for-javascript-professionals/">this blog</a> for more detailed explanations.</p>
<h2 id="Scoping-of-JavaScript"><a href="#Scoping-of-JavaScript" class="headerlink" title="Scoping of JavaScript"></a>Scoping of JavaScript</h2><p>A scope is a region in which the values of variables can be read valid.  What are JavaScript’s scoping rules, then?  </p>
<ul>
<li>Global scope is global; functional scope resides within functions.  </li>
<li><p>When a function or a variable is defined within a child scope, its parents cannot read it; the reverse goes the other way.<br>Following is an example of two js files placed within the same directory.    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// File1.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outsideFunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> msg = <span class="string">&quot;You can read me.&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">innerfunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;msg: &#x27;</span> + msg); <span class="comment">// Can read</span></span><br><span class="line">        <span class="keyword">var</span> innerMsg = <span class="string">&quot;You cannot read me from outside.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;innermsg: &#x27;</span> + innerMsg); <span class="comment">// undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// File2.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">otherFileFunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    outsideFunc(); <span class="comment">// You can successfully call it</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>When you declare a variable in a scope, it automatically gets shifted to the head of the scope; while the initialization is not shifted.  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> msg1 = <span class="string">&quot;Declared and initialized at the head&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;msg1: &#x27;</span> + msg1); <span class="comment">// prints the msg</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;msg2: &#x27;</span> + msg2); <span class="comment">// empty string</span></span><br><span class="line">    <span class="keyword">var</span> msg2 = <span class="string">&quot;Declared and initialized at bottom&quot;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;msg2 after: &#x27;</span> + msg2); <span class="comment">// prints the msg</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>And How About Closure?</strong><br>Closure is similar to Java’s <a target="_blank" rel="noopener" href="http://www.javaworld.com/article/2073352/core-java/simply-singleton.html">Singleton</a> (protected constructor but does the instantiation job only when <code>getInstance()</code> method does not find the instance).<br>This example is taken from the <a target="_blank" rel="noopener" href="http://www.w3schools.com/js/js_function_closures.asp">W3S tutorial</a>.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> counter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> counter += <span class="number">1</span>;&#125;</span><br><span class="line">&#125;)();</span><br><span class="line">add();</span><br><span class="line">add();</span><br><span class="line">add();</span><br><span class="line"><span class="comment">// The counter is now 3</span></span><br></pre></td></tr></table></figure><br>The wonderful thing about this counter is that nobody else have access to its <code>counter</code>, and that the funciton <code>add()</code> returns a function that adds its <code>counter</code>.</p>
<h2 id="XMLHttpRequest-and-Asynchronous-functions"><a href="#XMLHttpRequest-and-Asynchronous-functions" class="headerlink" title="XMLHttpRequest and Asynchronous functions"></a>XMLHttpRequest and Asynchronous functions</h2><p>AJAX brings in asynchronousity when it works with server which may take a long time to respond. Since JavaScript is single-threaded, asynchronousity is handled via callback functions, which comes from the line “call me back when you have time”.</p>
<h2 id="Callback-hells"><a href="#Callback-hells" class="headerlink" title="Callback hells"></a>Callback hells</h2><ul>
<li>Look at the following example:  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">    data: somedata,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">resposne</span>) </span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            type: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">            data: somedata,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">                $.ajax(&#123;</span><br><span class="line">                    type: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">                    data: somedata,</span><br><span class="line">                    success: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">&quot;Ahhh how many layers are you down here?&quot;</span>);</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="string">&quot;You are now trapped in the callback hell!&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    error: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;;&#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            error: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;;&#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Resolving-callback-hells-error-handling-and-waterfall"><a href="#Resolving-callback-hells-error-handling-and-waterfall" class="headerlink" title="Resolving callback hells: error handling and waterfall"></a>Resolving callback hells: error handling and waterfall</h2><ul>
<li>Two solutions: <a target="_blank" rel="noopener" href="https://github.com/caolan/async">async.js</a> and <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>.</li>
<li>They offer interfaces to handle the cases of success and error. In addition, they make the code structures linear (instead of the deep-down-the-hell in the example above).  </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.github.io/Blog/2016/12/28/2016_12_js_promise_async_js/" data-id="clm25s9y5000hryrq97cy9kbt" class="article-share-link">Share</a>
      
        <a href="https://ziningzhu.github.io/Blog/2016/12/28/2016_12_js_promise_async_js/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/js/" rel="tag">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2016/12/30/2016_12_books/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Books I loved in 2016
        
      </div>
    </a>
  
  
    <a href="/Blog/2016/12/25/2016_12_hackathon_website/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Small Things in a Hackathon Website</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2023/07/14/2023_07_state_vector/">&bull; A state-vector framework for dataset effects</a>
          </li>
        
          <li>
            <a href="/Blog/2023/06/26/2023_06_situated_NLE/">&bull; Situated Natural Language Explanation</a>
          </li>
        
          <li>
            <a href="/Blog/2022/12/31/2022_12_books/">&bull; Interesting Books in 2022</a>
          </li>
        
          <li>
            <a href="/Blog/2022/11/12/2022_11_fine_tuning_with_probing/">&bull; Predicting Fine-tuning Performance with Probing</a>
          </li>
        
          <li>
            <a href="/Blog/2022/07/31/2022_07_ood_probe/">&bull; OOD-Probe: A Neural Interpretation of Out-of-Domain Generalization</a>
          </li>
        
          <li>
            <a href="/Blog/2022/07/30/2022_07_ood_labels/">&bull; Out-of-Distribution Failure through the Lens of Labeling Mechanisms: An Information Theoretic Approach</a>
          </li>
        
          <li>
            <a href="/Blog/2022/04/27/2022_05_voiceprivacy/">&bull; Voice Anonymization by Multimodal Adaptive Noise</a>
          </li>
        
          <li>
            <a href="/Blog/2022/04/23/2022_04_probing_datasets/">&bull; On the data requirements of probing</a>
          </li>
        
          <li>
            <a href="/Blog/2022/04/23/2022_04_cxg_probing/">&bull; Neural reality of argument structure constructions</a>
          </li>
        
          <li>
            <a href="/Blog/2021/12/28/2021_12_books/">&bull; Cool Books in 2021</a>
          </li>
        
          <li>
            <a href="/Blog/2021/11/07/2021_11_task_specific_information/">&bull; Quantifying the Task-Specific Information in Text-Based Classifications</a>
          </li>
        
          <li>
            <a href="/Blog/2021/11/07/2021_11_detect_moral_sentiment_change/">&bull; An unsupervised framework for tracing textual sources of moral change</a>
          </li>
        
          <li>
            <a href="/Blog/2021/07/20/2021_07_writing_features/">&bull; What do writing features tell us about AI papers?</a>
          </li>
        
          <li>
            <a href="/Blog/2021/07/10/2021_07_layerwise_anomaly/">&bull; How is BERT surprised? Layerwise detection of linguistic anomalies</a>
          </li>
        
          <li>
            <a href="/Blog/2021/06/10/2021_06_NAACL/">&bull; NAACL 2021 papers</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/ExplainableAI/" style="font-size: 18.75px;">ExplainableAI</a> <a href="/Blog/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/Blog/tags/Information/" style="font-size: 10px;">Information</a> <a href="/Blog/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/Blog/tags/OOD/" style="font-size: 11.25px;">OOD</a> <a href="/Blog/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/Blog/tags/Probing/" style="font-size: 10px;">Probing</a> <a href="/Blog/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/Blog/tags/Society/" style="font-size: 10px;">Society</a> <a href="/Blog/tags/Speech/" style="font-size: 10px;">Speech</a> <a href="/Blog/tags/VAE/" style="font-size: 10px;">VAE</a> <a href="/Blog/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/Blog/tags/android/" style="font-size: 10px;">android</a> <a href="/Blog/tags/bash/" style="font-size: 10px;">bash</a> <a href="/Blog/tags/book-review/" style="font-size: 16.25px;">book-review</a> <a href="/Blog/tags/conferences/" style="font-size: 15px;">conferences</a> <a href="/Blog/tags/database/" style="font-size: 10px;">database</a> <a href="/Blog/tags/drone/" style="font-size: 10px;">drone</a> <a href="/Blog/tags/java/" style="font-size: 11.25px;">java</a> <a href="/Blog/tags/js/" style="font-size: 10px;">js</a> <a href="/Blog/tags/learning/" style="font-size: 11.25px;">learning</a> <a href="/Blog/tags/linguistics/" style="font-size: 12.5px;">linguistics</a> <a href="/Blog/tags/ml-basics/" style="font-size: 17.5px;">ml-basics</a> <a href="/Blog/tags/os/" style="font-size: 10px;">os</a> <a href="/Blog/tags/philosophy/" style="font-size: 13.75px;">philosophy</a> <a href="/Blog/tags/pytorch/" style="font-size: 11.25px;">pytorch</a> <a href="/Blog/tags/robotics/" style="font-size: 10px;">robotics</a> <a href="/Blog/tags/teamwork/" style="font-size: 10px;">teamwork</a> <a href="/Blog/tags/web/" style="font-size: 13.75px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Academia/">Academia</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Software/">Software</a></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://ziningzhu.github.io" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ziningzhu-me';
  
  var disqus_url = 'https://ziningzhu.github.io/Blog/2016/12/28/2016_12_js_promise_async_js/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>