<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Recognizing the Speech | Zining&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog contains some notes about Automatic Speech Recognition (ASR), from earlier stage to some recent works. I try to plot a roadmap to have an idea of the big pictures out there.    How human and">
<meta property="og:type" content="article">
<meta property="og:title" content="Recognizing the Speech">
<meta property="og:url" content="http://ziningzhu.me/2018/08/24/2018_08_asr_overview/index.html">
<meta property="og:site_name" content="Zining&#39;s Space">
<meta property="og:description" content="This blog contains some notes about Automatic Speech Recognition (ASR), from earlier stage to some recent works. I try to plot a roadmap to have an idea of the big pictures out there.    How human and">
<meta property="og:locale">
<meta property="og:image" content="http://ziningzhu.me/img/asr-overview/ctc_graves06.png">
<meta property="article:published_time" content="2018-08-24T23:59:00.000Z">
<meta property="article:modified_time" content="2021-02-23T22:19:54.640Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="ml-basics">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ziningzhu.me/img/asr-overview/ctc_graves06.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;zhuzining">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://use.fontawesome.com/93f0a51ca6.js"></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zining&#39;s Space</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/zhuzining">
        
        
          <a id="nav-linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zining-zhu-49164496/">
        
        
          <a id="nav-github-link" class="nav-icon" target="_blank" rel="noopener" href="http://github.com/ZiningZhu">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ziningzhu.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018_08_asr_overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/24/2018_08_asr_overview/" class="article-date">
  <time datetime="2018-08-24T23:59:00.000Z" itemprop="datePublished">2018-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Recognizing the Speech
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog contains some notes about Automatic Speech Recognition (ASR), from earlier stage to some recent works. I try to plot a roadmap to have an idea of the big pictures out there.  </p>
<ul>
<li>How human and computer process acoustic signals.  </li>
<li>The traditional GMM-HMM approach.  </li>
<li>The Connectionist Temporal Classification approach.  </li>
<li>The Sequence-to-Sequence approach.  </li>
</ul>
<span id="more"></span>
<h2 id="Hearing-the-voice"><a href="#Hearing-the-voice" class="headerlink" title="Hearing the voice"></a>Hearing the voice</h2><p>First off, what is sound, or acoustic signals?<br>They are just fluctuations, which can be stored and read as a list of numbers. There are usually 16,000 numbers describing one second of sound, and we say the audio has a frame rate 16kHz.<br>How do we hear them?<br>It is via a mechanism in our ears, the eardrum. They fluctuate, driven by the energy, and convert the movements into bioelectrical signals. When these signals are passed to our brain, we hear sounds in different frequencies. Moreover, we are more sensitive to small frequency differences in the low frequency domains.<br>How about computers?<br>Computers process vectors, and algorithms are confused by too long sequences. It would be great if we can compress the one-dimensional, long sequence into shorter, multi-dimensional vectors which contain information. Besides, the information better relate to the energy contained in the waves. This is how Mel-scaled Frequency Cepstral Coefficients (MFCC) come in to the play.<br>MFCC characterize the sound waves with energy in different frequency domains (the so-called “Mel scaled frequency bins”), per time frame (usually 40ms). 40ms is usually long enough to give a good estimation about the energy (using either Fast Fourier Transform or Discrete Cosine Transform) in that frequency bin, and short enough to be precise, for speech signals that human can process.<br>What is the Mel scale then? It is approximately a transform from frequency (Hz) to the log scale: <script type="math/tex">M(f) = 1125 ln (1 + \frac{f}{700})</script>. Note that a change in lower frequency domain corresponds to a relatively larger change in Mel scale, than a high frequency one.<br>More details of calculation in MFCC can be found at <a target="_blank" rel="noopener" href="http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/">this tutorial</a>.<br>In practical, we can compute mfcc with off-the-shelf libraries, like <a target="_blank" rel="noopener" href="https://github.com/tyiannak/pyAudioAnalysis">pyAudioAnalysis</a> and <a target="_blank" rel="noopener" href="https://librosa.github.io/librosa/generated/librosa.feature.mfcc.html">librosa</a>. Usually we take 13 frequency bins, plus the base rate, and include their first- and second-order derivatives (“delta” and “delta-delta”), which add up to 42 dimensions.<br>Now that we have two-dimensional vectors of shape (length x 42). Automatic Speech Recognition systems take in these vectors and attempt to translate them into texts. This is a classic machine learning application, and I will briefly (arbitrarily) divide them into three avenues: GMM-HMM, CTC, and Seq2Seq.  </p>
<h2 id="The-traditional-GMM-HMM-approach"><a href="#The-traditional-GMM-HMM-approach" class="headerlink" title="The traditional GMM-HMM approach"></a>The traditional GMM-HMM approach</h2><p>Traditionally, ASR is a problem closely related to statistics. In each time frame (usually 40ms, or 25 ms, whatever) there is possibility that the speaker is talking about each phone (e.g., ‘ah’). There are 39 phones, and a Gaussian Mixture Model computes the probabilities of each phone in each time frame, given the frequency cepstral coefficients.<br>A temporal model (usually Hidden Markov Model; there are other options), is used to predict the word the speaker is talking about, given the phones. To make the predictions go with language syntaxes, a language model (usually N-gram) might be needed as well. Overall, the inference and training can resort to traditional HMM approaches, namely forward algorithm and viterbi algorithm.<br><a target="_blank" rel="noopener" href="http://kaldi-asr.org/">Kaldi</a> provides a lot of these models (“recipe”). Still state-of-the-art (as low as 3% word error rates) in a lot of speech recognition tasks, GMM-HMM approach do not require too many data (they could work well on small corpus containing as few as 10 hours of speech).<br>Side note 1: there are some bash and perl scripts in Kaldi, which could be an overhead for people new to ASR.<br>Side note 2: For more detailed descriptions for traditional GMM-HMM approaches see CSC401 slides <a target="_blank" rel="noopener" href="http://www.cs.toronto.edu/~frank/csc401/lectures/9_ASR.pdf">here</a>.<br>We basically need two models: an acoustic model that converts sound into phones, and a language model that combines phones to sentences. Each of these two models can be replaced with neural networks, which will be the main topics in following sections.  </p>
<h2 id="The-Connectionist-Temporal-Classification-approach"><a href="#The-Connectionist-Temporal-Classification-approach" class="headerlink" title="The Connectionist Temporal Classification approach"></a>The Connectionist Temporal Classification approach</h2><p>CTC was first proposed by <a href="ftp://ftp.idsia.ch/pub/juergen/icml2006.pdf">Graves et al (ICML 2006)</a>. They use a recurrent neural network (RNN) as acoustic model. An RNN takes in a sequence of vector input, and give a prediction of character (instead of phone) every time step. There is a problem though: a speaker might say letter “C” for three frames, and then letter “A” for only one frame, then “T” for two frames. If classified correctly, the RNN outputs “CCCATT”. This should be treated the same as the case of “CCAT”, and “CAT”, and etc. There are actually many possibilities, as can be represented as paths in the decode graph.<br>Connectionist Temporal Classification considers the probabilities of all these possible paths as all outputting “CAT”, and sum them up to acquire the probability of the decoded path. The model optimizes the probability of all the paths constructing the correct text sequences.<br>There is another problem here: The word “TOO” could be classified as “TO”. CTC avoids this problem by introducing a “blank” letter (Note: this is different letter from the whitespace letter). The “blank” letter represents the border between letters. If we write “-“ as the blank letter, then “TO-O” and “TOOO-OO” will be regarded as “TOO”, while “TOOOO” will be regarded as “TO”.<br><img src="/img/asr-overview/ctc_graves06.png" alt="A decoder graph, taken from (Graves et al, 2006)"></p>
<p>In practice, the RNN is usually a bidirectional LSTM. With CTC setting, you can take the advantage of the expressiveness of (recurrent) neural networks. Also, TensorFlow (probably as early as v1.0) and PyTorch (will support; starting from 0.5.0) implement optimized CTC loss, in which you can use conveniently.  </p>
<p>In more recent years, some alternatives of RNN is also considered, and an impressive choice is Gated Convolution neural networks (GCNN).  </p>
<p>GCNN <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1612.08083">(Dauphin et al, 2016)</a> originates from Time-Delayed Neural Network (TDNN) <a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/b554/da42487697cb0d01a4146858e966c1d2404f.pdf">(Waibel et al, 1989)</a>, which is also termed one-dimensional convolution. Note that the convolutional neural networks actually does a filtering operation (in the terms of the signal processing field). What’s different from CNN is that, a CNN layer basically performs a filter step:  </p>
<script type="math/tex; mode=display">Y = X * W</script><p>where W (shape w x n) consists of n filters of width w, and the <script type="math/tex">*</script> operator is linear filter.<br>Whereas a GCNN contains an additional gate:  </p>
<script type="math/tex; mode=display">Y = (X*W + b) \odot \sigma (X*V + c)</script><p>where W and V are filters, and b and c are biases. <script type="math/tex">\odot</script> means element-wise multiplications here. All filters and biases are trainable parameters.  </p>
<p>Facebook Research used GCNN for speech recognition tasks. In additional to GCNN, they proposed a modification of CTC, which they term Auto Segmentation (ASG). Different from CTC, ASG discards the additional “blank letter”, and use the unnormalized graph loss terms instead. (The graph loss term is quite complicated, but luckily they open sourced their codes, via <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/wav2letter">wav2letter</a>). Recently, their improved work <a target="_blank" rel="noopener" href="http://arxiv.org/abs/1806.07098">(Zeghidour et al, 2018)</a> got very good results when learning from raw waveforms (by adding an additional layer to convert raw waveform into cepstral coefficients).  </p>
<h2 id="The-Sequence-to-Sequence-approach"><a href="#The-Sequence-to-Sequence-approach" class="headerlink" title="The Sequence to Sequence approach"></a>The Sequence to Sequence approach</h2><p>Taking the automation idea one step further, we want to let neural networks take the place of complicated algorithms and let everything optimize on their own. Thus came the Seq2Seq network <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural">(Sutskever et al, 2014)</a>. They originally used this to do translation, but Seq2Seq can be applied to ASR directly (a.k.a: translation from speech to text). A RNN, “encoder”, compresses the input signal to a fixed length vector, and another RNN, “decoder”, finds the probability of the text character given previously decoded sequences and the compressed “context” vector. If a language model is incorporated, the score is added with one calculated by LM w.r.t the syntactic correctness.<br>As a sidenote, Viterbi decoding guarantees an optimal solution, but its complexity is <script type="math/tex">O(T\times |S|^2)</script> where S is state space, which is lethal for word-based decoding. Beam search is usually used instead. In beam search decoding, instead of computing the possibilities of all paths, only those extending from a basket (size B) of best candidates in this step are considered. Then only B of these <script type="math/tex">B\times |S|</script> paths are preserved for the next decoding step.<br>Listen-Attend-Spell <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1508.01211">(Chan et al)</a> is an application. Note that sequence to sequence learning requires humongous corpus of training data. Listen-attend-spell is trained on Google Voice Search with over 2000 hours (around 20 times the size of WSJ dataset).<br>As another sidenote, RNN-based Seq2Seq networks are starting to be replaced by Transformer <a target="_blank" rel="noopener" href="http://arxiv.org/abs/1706.03762">(Vaswani et al, 2017)</a>. There are various forms of Transducers as ASR systems out there.  </p>
<h2 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next?"></a>What’s next?</h2><p>I think three approaches will be desirable for future developments of ASR systems.<br>The first path is via better engineering and stronger computational resource. Baidu’s DeepSpeech has great CTC implementations closely tied to the GPU cores. That allows training on large corpus.<br>The second path is paved with newer models that either allows machine to learn how to align automatically or gives machine easier paths to automatically back-propagate the useful knowledge.<br>The third path is more industry-aligned, which is context-dependent ASR models. Many groups of people speak hugely differently. Instead of training a model that suits all of them, it might be worthy to train several models for each of them. Some parameters could be shared.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ziningzhu.me/2018/08/24/2018_08_asr_overview/" data-id="ckljodjx500233k1y7qo51poy" class="article-share-link">Share</a>
      
        <a href="http://ziningzhu.me/2018/08/24/2018_08_asr_overview/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ml-basics/" rel="tag">ml-basics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/05/2018_11_ML_NLP_interview_prep/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ML / NLP Interviews
        
      </div>
    </a>
  
  
    <a href="/2018/06/05/2018_06_NAACL2018/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NAACL2018</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/22/2020_12_books/">&bull; Cool Books in 2020</a>
          </li>
        
          <li>
            <a href="/2020/09/30/2020_09_RSTprobe/">&bull; Examining the rhetorical capacities of neural language models</a>
          </li>
        
          <li>
            <a href="/2020/09/21/2020_09_infoprobe/">&bull; An information theoretic view on selecting linguistic probes</a>
          </li>
        
          <li>
            <a href="/2020/07/10/2020_07_acl2020/">&bull; Trends in ACL 2020</a>
          </li>
        
          <li>
            <a href="/2020/04/12/2020_04_bayes_recap/">&bull; Tested Positive. Do I Have It?</a>
          </li>
        
          <li>
            <a href="/2020/02/26/2020_02_pytorch_questions/">&bull; Pytorch Questions</a>
          </li>
        
          <li>
            <a href="/2020/02/12/2020_02_AAAI/">&bull; AAAI2020</a>
          </li>
        
          <li>
            <a href="/2020/01/24/2020_01_deconfounding_age/">&bull; Deconfounding Age Impacts</a>
          </li>
        
          <li>
            <a href="/2019/12/31/2019_12_books/">&bull; Books I loved in 2019</a>
          </li>
        
          <li>
            <a href="/2019/12/09/2019_12_bash/">&bull; Familiarizing with Bash</a>
          </li>
        
          <li>
            <a href="/2019/08/15/2019_08_Kant/">&bull; When Pearl Meets Kant</a>
          </li>
        
          <li>
            <a href="/2019/06/09/2019_06_NAACL2019/">&bull; NAACL2019</a>
          </li>
        
          <li>
            <a href="/2019/04/15/2019_04_undergraduate_thesis/">&bull; Compositional Alignment of Word Embeddings</a>
          </li>
        
          <li>
            <a href="/2019/03/31/2019_03_distributed_systems/">&bull; Software Lessons from Distributed Systems</a>
          </li>
        
          <li>
            <a href="/2018/12/31/2018_12_books/">&bull; 4+4 Books I loved in 2018</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ExplainableAI/" style="font-size: 12.5px;">ExplainableAI</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/VAE/" style="font-size: 10px;">VAE</a> <a href="/tags/algorithms/" style="font-size: 12.5px;">algorithms</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/book-review/" style="font-size: 17.5px;">book-review</a> <a href="/tags/conferences/" style="font-size: 15px;">conferences</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/drone/" style="font-size: 10px;">drone</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/learning/" style="font-size: 12.5px;">learning</a> <a href="/tags/linguistics/" style="font-size: 10px;">linguistics</a> <a href="/tags/ml-basics/" style="font-size: 20px;">ml-basics</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/philosophy/" style="font-size: 15px;">philosophy</a> <a href="/tags/pytorch/" style="font-size: 12.5px;">pytorch</a> <a href="/tags/robotics/" style="font-size: 10px;">robotics</a> <a href="/tags/teamwork/" style="font-size: 10px;">teamwork</a> <a href="/tags/web/" style="font-size: 15px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Academia/">Academia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ziningzhu-me';
  
  var disqus_url = 'http://ziningzhu.me/2018/08/24/2018_08_asr_overview/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>