<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Java Review | Explainable and Controllable AI Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When preparing for Java coding interview and implementing codes on Leetcode, I find it useful to have some of the most frequently used things written down in an “aid sheet”, just like this one.This Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Review">
<meta property="og:url" content="https://ziningzhu.github.io/2016/09/27/2016_09_Java1_basic/index.html">
<meta property="og:site_name" content="Explainable and Controllable AI Lab">
<meta property="og:description" content="When preparing for Java coding interview and implementing codes on Leetcode, I find it useful to have some of the most frequently used things written down in an “aid sheet”, just like this one.This Ja">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-02T15:05:29.195Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://kit.fontawesome.com/07c95db82c.js"></script>
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Explainable and Controllable AI Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/research">Research</a>
        
          <a class="main-nav-link" href="/team">Team</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016_09_Java1_basic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/27/2016_09_Java1_basic/" class="article-date">
  <time datetime="2016-09-27T16:00:00.000Z" itemprop="datePublished">2016-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Software/">Software</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java Review
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>When preparing for Java coding interview and implementing codes on Leetcode, I find it useful to have some of the most frequently used things written down in an “aid sheet”, just like this one.<br>This Java Review includes following contents:  </p>
<ul>
<li>I/O</li>
<li>Data Types</li>
<li>Regular Expressions</li>
<li>Methods and Classes</li>
<li>Running Java from command line</li>
<li>Some Classes and usages  </li>
</ul>
<span id="more"></span>
<h2 id="Standard-I-O"><a href="#Standard-I-O" class="headerlink" title="Standard I/O"></a>Standard I/O</h2><p>In: Scanner<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc = new Scanner(System.in);</span><br><span class="line">Scanner sc = new Scanner(new File(&quot;filename.txt&quot;));</span><br><span class="line">while(sc.hasNext()) &#123;</span><br><span class="line">    String tmp = sc.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Out: System.out<br><code>System.out.println(String s);</code><br><code>System.out.print(String s);</code><br><code>System.out.format(String s);</code></p>
<h2 id="File-I-O"><a href="#File-I-O" class="headerlink" title="File I/O"></a>File I/O</h2><p>In: File + ObjectInputStream<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">try &#123;</span><br><span class="line">    FileInputStream fin = new FileInputStream(&quot;input.txt&quot;);</span><br><span class="line">    ObjectInputStream oin = new ObjectInputStream(fin);</span><br><span class="line">    Type t = (Type)oin.read();</span><br><span class="line">    oin.close();</span><br><span class="line">    fin.close();</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Out: File + ObjectOutputStream<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">try &#123;</span><br><span class="line">    FileOutputStream fout = new FileOutputStream(&quot;output.txt&quot;);</span><br><span class="line">    ObjectOutputStream out = new ObjectOutputStream(fout);</span><br><span class="line">    out.write(obj);</span><br><span class="line">    out.close();</span><br><span class="line">    fout.close();</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">8 Primitive types</a><ul>
<li><strong>byte</strong>: 8-bit signed integer, $[-2^7, 2^7)$</li>
<li><strong>short</strong>: 16-bit signed integer, $[-2^{15}, 2^{15})$</li>
<li><strong>int</strong>: 32-bit signed integer, $[-2^{31}, 2^{31})$</li>
<li><strong>long</strong>: 64-bit signed integer, $[-2^{63}, 2^{63})$</li>
<li><strong>float</strong>: 32-bit floating point.</li>
<li><strong>double</strong>: 64-bit floating point.</li>
<li><strong>boolean</strong></li>
<li><strong>char</strong>: 16-bit Unicode character. Minimum value is <code>\u0000</code></li>
</ul>
</li>
</ul>
<ul>
<li>Reference types<ul>
<li><strong>String</strong> and <strong>Character</strong></li>
<li>Wrapper classes: <strong>Byte</strong>, <strong>Double</strong>, <strong>Integer</strong>, <strong>Float</strong>, <strong>Short</strong>, <strong>Long</strong>.</li>
<li>Whatever defined in your own class.</li>
</ul>
</li>
</ul>
<h2 id="Instance-vs-Class-static-variables"><a href="#Instance-vs-Class-static-variables" class="headerlink" title="Instance vs. Class (static) variables"></a>Instance vs. Class (static) variables</h2><h2 id="Modifier-Types"><a href="#Modifier-Types" class="headerlink" title="Modifier Types"></a>Modifier Types</h2><ul>
<li>Access modifier<ul>
<li>public</li>
<li>protected</li>
<li>private</li>
<li>(Package control)</li>
</ul>
</li>
<li>Non-access modifier<ul>
<li>static</li>
<li>final</li>
</ul>
</li>
</ul>
<h2 id="Array-vs-ArrayList"><a href="#Array-vs-ArrayList" class="headerlink" title="Array vs. ArrayList"></a>Array vs. ArrayList</h2><p>Array<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] myarray = new new int[];</span><br><span class="line">int[] myarray = &#123;0, 1, 2, 3, 4&#125;;</span><br><span class="line">L = myarray.length;</span><br></pre></td></tr></table></figure><br>ArrayList<br>Note that ArrayList can only accept reference data types.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; al = new ArrayList&lt;Integer&gt;();</span><br><span class="line">al.add(23333);</span><br><span class="line">al.get(0);</span><br><span class="line">L = al.size();</span><br></pre></td></tr></table></figure></p>
<h2 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h2><p>See <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/java/java_regular_expressions.htm">this tutorial</a> for details and <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">official documentation</a> for regular expression patterns. Following is an example of <code>java.util.regex</code> usage.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import java.util.regex.Pattern;</span><br><span class="line">import java.util.regex.Match;</span><br><span class="line"></span><br><span class="line">Pattern p = Pattern.compile(&quot;abc&quot;);</span><br><span class="line">Matcher m = p.matcher(line);</span><br><span class="line">if (m.find( )) &#123;</span><br><span class="line">    System.out.println(m.group(0));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Methods-and-Classes"><a href="#Methods-and-Classes" class="headerlink" title="Methods and Classes"></a>Methods and Classes</h2><ul>
<li>Everything is a Class in Java</li>
<li>Each file should contain only one <code>public class</code> (it can contain inner class though), with the file name equal to its class name. You can put multiple Classes in one file, but there can only be one main class, the <code>public class</code><br>For example, following is HelloWorld.java<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line"></span><br><span class="line">    private String msg;</span><br><span class="line"></span><br><span class="line">    public HelloWorld() &#123;</span><br><span class="line">        msg = &quot;123&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void printMsg() &#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        HelloWorld hw = new HelloWorld();</span><br><span class="line">        hw.printMsg();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>To compile and run the Java file HelloWorld.java in command line, use following command. If you have NetBeans or Eclipse, there are more direct ways (click on the “run” button).<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac HelloWorld.java</span><br><span class="line">java HelloWorld</span><br></pre></td></tr></table></figure></li>
<li>Each Java class should have a <code>public static void main(String[] args)</code> method, and a constructor method without return type.</li>
</ul>
<h2 id="Some-Useful-Classes"><a href="#Some-Useful-Classes" class="headerlink" title="Some Useful Classes"></a>Some Useful Classes</h2><p>I’m only listing some most useful methods (AFAIK up till now) for the basic programming problems. Remembering these methods can free us from consulting the API documentations during programming competitions.  </p>
<h4 id="public-class-Arrays-extends-Object"><a href="#public-class-Arrays-extends-Object" class="headerlink" title="public class Arrays extends Object"></a>public class Arrays extends Object</h4><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html">Doc</a><br><code>void sort()</code><br><code>void asList()</code><br><code>void binarySearch()</code></p>
<h4 id="public-class-ArrayList-extends-AbstractList-implements-List-RandomAccess-Cloneable-Serializable"><a href="#public-class-ArrayList-extends-AbstractList-implements-List-RandomAccess-Cloneable-Serializable" class="headerlink" title="public class ArrayList extends AbstractList implements List, RandomAccess, Cloneable, Serializable"></a>public class ArrayList<E> extends AbstractList<E> implements List<E>, RandomAccess, Cloneable, Serializable</h4><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">Doc</a><br><strong>Constructor</strong><br><code>ArrayList()</code><br><code>ArrayList(Collection&lt;? extends E&gt; c)</code><br><code>ArrayList(int initialCapacity)</code><br><strong>Methods</strong><br><code>boolean add(E e)</code><br><code>void add(int index, E Element)</code><br><code>void clear()</code><br><code>Object clone()</code> Shallow copy<br><code>boolean contains(Object o)</code><br><code>E get(index)</code><br><code>int indexOf(objext o)</code><br><code>boolean isEmpty()</code><br><code>Iterator&lt;E&gt; iterator()</code><br><code>int lastIndexOf(Objext o)</code><br><code>ListIterator&lt;E&gt; listIterator()</code><br><code>ListIterator&lt;E&gt; listIterator(int index)</code><br><code>E remove(int index)</code><br><code>boolean remove(Object o)</code><br><code>boolean removeAll(Collection&lt;?&gt; c)</code><br><code>E set(int index, E element)</code> Replaces the element<br><code>int size()</code><br><code>Object[] toArray()</code><br><code>&lt;T&gt; T[] toArray(T[] a)</code><br><code>void trimToSize()</code></p>
<h4 id="public-final-class-String-extends-Object-implements-Serializable-Comparable-CharSequence"><a href="#public-final-class-String-extends-Object-implements-Serializable-Comparable-CharSequence" class="headerlink" title="public final class String extends Object implements Serializable, Comparable, CharSequence"></a>public final class String extends Object implements Serializable, Comparable<String>, CharSequence</h4><p><strong>Constructor</strong><br><code>String()</code><br>Using <code>StringBuilder</code><br><strong>Methods</strong><br><code>char charAt(int index)</code><br><code>String concat(String str)</code><br><code>boolean contains(CharSequence s)</code><br><code>boolean contentEquals(CharSequence cs)</code><br><code>boolean equals(Object o)</code><br><code>static String format(String format, Object... args)</code><br><code>byte[] getBytes()</code> Encodes this String into a sequence of a charset.<br><code>int indexOf(int ch)</code> first occurence<br><code>boolean isEmpty()</code><br><code>int length()</code><br><code>boolean matches(String regex)</code><br><code>String replace(char oldChar, char newChar)</code><br><code>String replace(CharSequence target, CharSequence replacement)</code><br><code>String split(String regex)</code><br><code>String startsWith(String prefix)</code><br><code>String substring(int begin)</code><br><code>String substring(int begin, int end)</code><br><code>String toLowerCase()</code><br><code>String toUpperCase()</code><br><code>String trim()</code> Removes leading and trailing whitespaces<br><code>static String valueof(Object obj)</code>  </p>
<h4 id="public-class-HashSet-extends-AbstractSet-implements-Set-Cloneable-Serializable"><a href="#public-class-HashSet-extends-AbstractSet-implements-Set-Cloneable-Serializable" class="headerlink" title="public class HashSet extends AbstractSet implements Set, Cloneable, Serializable"></a>public class HashSet<E> extends AbstractSet<E> implements Set<E>, Cloneable, Serializable</h4><p><strong>Constructor</strong><br><code>HashSet()</code><br><code>HashSet(Collection&lt;? extends E&gt; c)</code><br><code>HashSet(int initialCapacity)</code><br><code>HashSet(int initialCapacity, float loadFactor)</code><br><strong>Methods</strong><br><code>boolean add(E e)</code><br><code>void clear()</code><br><code>Object clone()</code><br><code>boolean contains(Object o)</code><br><code>boolean isEmpty()</code><br><code>Iterator&lt;E&gt; iterator()</code><br><code>boolean remove(Object o)</code><br><code>int size()</code>  </p>
<h4 id="public-class-HashMap-extends-AbstractMap-implements-Map-Cloneable-Serializable"><a href="#public-class-HashMap-extends-AbstractMap-implements-Map-Cloneable-Serializable" class="headerlink" title="public class HashMap extends AbstractMap implements Map, Cloneable, Serializable"></a>public class HashMap<K, V> extends AbstractMap<K,V> implements Map<K,V>, Cloneable, Serializable</h4><p><strong>Constructor</strong><br><code>HashMap()</code><br><code>HashMap(int initialCapacity)</code><br><code>HashMap(int initialCapacity, float loadFactor)</code><br><code>HashMap(Map&lt;? extends K,? extends V&gt; m)</code><br><strong>Methods</strong><br><code>void clear()</code><br><code>Object clone()</code><br><code>boolean containsKey(Object key)</code><br><code>boolean containsValue(Object value)</code><br><code>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</code><br><code>V get(Object key)</code><br><code>boolean isEmpty()</code><br><code>Set&lt;K&gt; keySet()</code><br><code>V put(K key, V value</code><br><code>void putAll(Map&lt;? extends K, ? extends V&gt; m)</code><br><code>V remove(Object key)</code><br><code>int size()</code><br><code>Collection&lt;V&gt; values()</code>  </p>
<h4 id="public-class-PriorityQueue-extends-AbstractQueue-implements-Serializable"><a href="#public-class-PriorityQueue-extends-AbstractQueue-implements-Serializable" class="headerlink" title="public class PriorityQueue extends AbstractQueue implements Serializable"></a>public class PriorityQueue<E> extends AbstractQueue<E> implements Serializable</h4><p><strong>Constructor</strong><br><code>PriorityQueue()</code><br><code>PriorityQueue(Collection&lt;? extends E&gt; c)</code><br><code>PriorityQueue(int initialCapacity)</code><br><code>PriorityQueue(int initialCapacity, Comparator&lt;? super E&gt; comparator)</code><br><code>PriorityQueue(PriorityQueue&lt;? extends E&gt; c)</code><br><code>PriorityQueue(SortedSet&lt;? extends E&gt; c)</code><br><strong>Methods</strong><br><code>boolean add(E e)</code><br><code>void clear()</code><br><code>Comparator&lt;? super E&gt; comparator()</code><br><code>boolean contains(Object o)</code><br><code>Iterator&lt;E&gt; iterator()</code><br><code>boolean offer(E e)</code> Insert<br><code>E peek()</code><br><code>E poll()</code> Retrieves and removes the head of the queue<br><code>int size()</code><br><code>Object[] toArray()</code><br><code>&lt;T&gt; T[] toArray(T[] a)</code>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.github.io/2016/09/27/2016_09_Java1_basic/" data-id="cm0f5ld3900095nrq6hxde4hp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/03/2016_10_Algs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Basic Algorithms
        
      </div>
    </a>
  
  
    <a href="/2016/09/01/2016_09_dsl-projects-dnn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Artificial Neural Networks on Quadrotor Control</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/research" class="mobile-nav-link">Research</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>