<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>4+4 Books I loved in 2018 | Zining&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In 2018 I have been lucky to go through several very interesting books. Some are published new, and some others have been popular for long time. Following are them.    The Book of Why (Judea Pearl, Da">
<meta property="og:type" content="article">
<meta property="og:title" content="4+4 Books I loved in 2018">
<meta property="og:url" content="https://ziningzhu.github.io/Blog/2018/12/31/2018_12_books/index.html">
<meta property="og:site_name" content="Zining&#39;s Blog">
<meta property="og:description" content="In 2018 I have been lucky to go through several very interesting books. Some are published new, and some others have been popular for long time. Following are them.    The Book of Why (Judea Pearl, Da">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-31T20:17:00.000Z">
<meta property="article:modified_time" content="2023-09-02T15:05:29.199Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="book-review">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;zhuzining">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://use.fontawesome.com/93f0a51ca6.js"></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Zining&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
          <a class="main-nav-link" href="https://ziningzhu.github.io">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/zhuzining">
        
        
          <a id="nav-linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zining-zhu-49164496/">
        
        
          <a id="nav-github-link" class="nav-icon" target="_blank" rel="noopener" href="http://github.com/ZiningZhu">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018_12_books" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/2018/12/31/2018_12_books/" class="article-date">
  <time datetime="2018-12-31T20:17:00.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/Literature/">Literature</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4+4 Books I loved in 2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In 2018 I have been lucky to go through several very interesting books. Some are published new, and some others have been popular for long time. Following are them.  </p>
<ul>
<li>The Book of Why (Judea Pearl, Dana Mackenzie)  </li>
<li>Surely you’re joking, Mr. Feynman (Richard Feynman)  </li>
<li>12 Rules for life: an antidote to chaos (Jordan Peterson)  </li>
<li>Journey from the outside (Ray Allen)  </li>
<li>Other interesting books  </li>
</ul>
<span id="more"></span>
<h2 id="The-book-of-Why-Judea-Pearl-Dana-Mackenzie"><a href="#The-book-of-Why-Judea-Pearl-Dana-Mackenzie" class="headerlink" title="The book of Why (Judea Pearl, Dana Mackenzie)"></a>The book of Why (Judea Pearl, Dana Mackenzie)</h2><p>This is probably the book that make people start focusing on causal reasoning in the machine learning field. I particularly like two parts:<br>(1) The chapter talking about Simpson’s paradox, where the author gives multiple view points to understand the phenomenon.<br>(2) The chapter about back-door and front-door adjustments. I actually feel this chapter explains adjustments better than the 2009 Causality textbook (Note: I generally prefer those equations with plenty of text explanations).<br>This book also introduces a lot of topics including RCT, Bayes Network, confounding, and the intuitive analysis of causal diagrams. This book is definitely not enough for learning details about causality. I don’t think the author intend to make it a textbook, anyways. However, the more important goal is reached: attract more people to pay attention to causal reasoning. I’ve been seeing increasing number of publications on causality in field of machine learning. I’m not claiming the trend is brought up by this book (or his other articles); nor am I inferring that this trend is uncorrelated to Pearl. From this point of view, The Book of Why is one of the best popular scientific books I have ever read.</p>
<h2 id="Surely-you’re-joking-Mr-Feynman"><a href="#Surely-you’re-joking-Mr-Feynman" class="headerlink" title="Surely you’re joking, Mr. Feynman"></a>Surely you’re joking, Mr. Feynman</h2><p>This is the autobiography of a (naughty, of course) genius who really enjoyed exploring what the world is like. He would crawl on floors to find out people could not sniff as well as dogs, or break the locks of the nuclear development centre just for fun. He will probably make a lot of people envious because of the ability to recklessly do whatever he love for a life time.  </p>
<h2 id="12-Rules-for-life-an-antidote-to-chaos"><a href="#12-Rules-for-life-an-antidote-to-chaos" class="headerlink" title="12 Rules for life: an antidote to chaos"></a>12 Rules for life: an antidote to chaos</h2><p>This is written by a controversial professor, Jordan Peterson, right at UofT. People opposing him glued his office doors and unplug his microphone power to shut him down during his speeches. Recently, CBC filmed a documentary <a target="_blank" rel="noopener" href="https://www.cbc.ca/cbcdocspov/episodes/shut-him-down-the-rise-of-jordan-peterson">Shut him down</a> But he continues to lecture on YouTube, and has reached 1.7 million subscribers up till now. 12 Rules for life contains a lot of stories (from Bible etc.); not necessarily relevant (e.g., I’m not convinced that “both human and lobsters have back bone” leads to “their neural systems work in similar manner”), but a lot others are worth reading (e.g., how the ancient stories reflect the cultural elements).   </p>
<h2 id="Journey-from-the-outside"><a href="#Journey-from-the-outside" class="headerlink" title="Journey from the outside"></a>Journey from the outside</h2><p>Ray Allen’s autobiography. For those who have been following Spurs’ games like I do, the author’s name says it all. I won’t forget the three pointer in the 2013 final G6 5.2 seconds (which basically knocked out Spur’s championship of that year). Ray is among those most disciplined NBA players. It would be interesting to see how he grew up.  </p>
<h2 id="Other-books-that-I-like-in-2018"><a href="#Other-books-that-I-like-in-2018" class="headerlink" title="Other books that I like in 2018"></a>Other books that I like in 2018</h2><ul>
<li>Getting what you came for (Robert Peters)  </li>
<li>The structure of scientific revolutions (Thomas Kuhn)  </li>
<li>Metaphysics: a very short intro (Stephen Mumford)  </li>
<li>The culture code (Daniel Coyle)  </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.github.io/Blog/2018/12/31/2018_12_books/" data-id="clm25s9yd001uryrq551mdzap" class="article-share-link">Share</a>
      
        <a href="https://ziningzhu.github.io/Blog/2018/12/31/2018_12_books/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/book-review/" rel="tag">book-review</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2019/03/31/2019_03_distributed_systems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Software Lessons from Distributed Systems
        
      </div>
    </a>
  
  
    <a href="/Blog/2018/11/05/2018_11_ML_NLP_interview_prep/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ML / NLP Interviews</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2023/07/14/2023_07_state_vector/">&bull; A state-vector framework for dataset effects</a>
          </li>
        
          <li>
            <a href="/Blog/2023/06/26/2023_06_situated_NLE/">&bull; Situated Natural Language Explanation</a>
          </li>
        
          <li>
            <a href="/Blog/2022/12/31/2022_12_books/">&bull; Interesting Books in 2022</a>
          </li>
        
          <li>
            <a href="/Blog/2022/11/12/2022_11_fine_tuning_with_probing/">&bull; Predicting Fine-tuning Performance with Probing</a>
          </li>
        
          <li>
            <a href="/Blog/2022/07/31/2022_07_ood_probe/">&bull; OOD-Probe: A Neural Interpretation of Out-of-Domain Generalization</a>
          </li>
        
          <li>
            <a href="/Blog/2022/07/30/2022_07_ood_labels/">&bull; Out-of-Distribution Failure through the Lens of Labeling Mechanisms: An Information Theoretic Approach</a>
          </li>
        
          <li>
            <a href="/Blog/2022/04/27/2022_05_voiceprivacy/">&bull; Voice Anonymization by Multimodal Adaptive Noise</a>
          </li>
        
          <li>
            <a href="/Blog/2022/04/23/2022_04_probing_datasets/">&bull; On the data requirements of probing</a>
          </li>
        
          <li>
            <a href="/Blog/2022/04/23/2022_04_cxg_probing/">&bull; Neural reality of argument structure constructions</a>
          </li>
        
          <li>
            <a href="/Blog/2021/12/28/2021_12_books/">&bull; Cool Books in 2021</a>
          </li>
        
          <li>
            <a href="/Blog/2021/11/07/2021_11_task_specific_information/">&bull; Quantifying the Task-Specific Information in Text-Based Classifications</a>
          </li>
        
          <li>
            <a href="/Blog/2021/11/07/2021_11_detect_moral_sentiment_change/">&bull; An unsupervised framework for tracing textual sources of moral change</a>
          </li>
        
          <li>
            <a href="/Blog/2021/07/20/2021_07_writing_features/">&bull; What do writing features tell us about AI papers?</a>
          </li>
        
          <li>
            <a href="/Blog/2021/07/10/2021_07_layerwise_anomaly/">&bull; How is BERT surprised? Layerwise detection of linguistic anomalies</a>
          </li>
        
          <li>
            <a href="/Blog/2021/06/10/2021_06_NAACL/">&bull; NAACL 2021 papers</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/ExplainableAI/" style="font-size: 18.75px;">ExplainableAI</a> <a href="/Blog/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/Blog/tags/Information/" style="font-size: 10px;">Information</a> <a href="/Blog/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/Blog/tags/OOD/" style="font-size: 11.25px;">OOD</a> <a href="/Blog/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/Blog/tags/Probing/" style="font-size: 10px;">Probing</a> <a href="/Blog/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/Blog/tags/Society/" style="font-size: 10px;">Society</a> <a href="/Blog/tags/Speech/" style="font-size: 10px;">Speech</a> <a href="/Blog/tags/VAE/" style="font-size: 10px;">VAE</a> <a href="/Blog/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/Blog/tags/android/" style="font-size: 10px;">android</a> <a href="/Blog/tags/bash/" style="font-size: 10px;">bash</a> <a href="/Blog/tags/book-review/" style="font-size: 16.25px;">book-review</a> <a href="/Blog/tags/conferences/" style="font-size: 15px;">conferences</a> <a href="/Blog/tags/database/" style="font-size: 10px;">database</a> <a href="/Blog/tags/drone/" style="font-size: 10px;">drone</a> <a href="/Blog/tags/java/" style="font-size: 11.25px;">java</a> <a href="/Blog/tags/js/" style="font-size: 10px;">js</a> <a href="/Blog/tags/learning/" style="font-size: 11.25px;">learning</a> <a href="/Blog/tags/linguistics/" style="font-size: 12.5px;">linguistics</a> <a href="/Blog/tags/ml-basics/" style="font-size: 17.5px;">ml-basics</a> <a href="/Blog/tags/os/" style="font-size: 10px;">os</a> <a href="/Blog/tags/philosophy/" style="font-size: 13.75px;">philosophy</a> <a href="/Blog/tags/pytorch/" style="font-size: 11.25px;">pytorch</a> <a href="/Blog/tags/robotics/" style="font-size: 10px;">robotics</a> <a href="/Blog/tags/teamwork/" style="font-size: 10px;">teamwork</a> <a href="/Blog/tags/web/" style="font-size: 13.75px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Academia/">Academia</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Software/">Software</a></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://ziningzhu.github.io" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ziningzhu-me';
  
  var disqus_url = 'https://ziningzhu.github.io/Blog/2018/12/31/2018_12_books/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>