<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Trends in ACL 2020 | Zining&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ACL 2020 runs virtual. Thanks to the format, I was able to listen to many talk sessions that would otherwise be held in parallel, and was able to observe some trends from a collection of ~150 papers I">
<meta property="og:type" content="article">
<meta property="og:title" content="Trends in ACL 2020">
<meta property="og:url" content="https://ziningzhu.me/2020/07/10/2020_07_acl2020/index.html">
<meta property="og:site_name" content="Zining&#39;s Blog">
<meta property="og:description" content="ACL 2020 runs virtual. Thanks to the format, I was able to listen to many talk sessions that would otherwise be held in parallel, and was able to observe some trends from a collection of ~150 papers I">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-10T19:06:00.000Z">
<meta property="article:modified_time" content="2022-04-23T15:04:39.093Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="conferences">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;zhuzining">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://use.fontawesome.com/93f0a51ca6.js"></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zining&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~zining">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/zhuzining">
        
        
          <a id="nav-linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zining-zhu-49164496/">
        
        
          <a id="nav-github-link" class="nav-icon" target="_blank" rel="noopener" href="http://github.com/ZiningZhu">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020_07_acl2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/10/2020_07_acl2020/" class="article-date">
  <time datetime="2020-07-10T19:06:00.000Z" itemprop="datePublished">2020-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Academia/">Academia</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Trends in ACL 2020
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ACL 2020 runs virtual. Thanks to the format, I was able to listen to many talk sessions that would otherwise be held in parallel, and was able to observe some trends from a collection of ~150 papers I took notes about. This blog presents these trends, and <a href="/res/Notes_from_ACL_2020.pdf">the note</a> is attached below.  </p>
<ol>
<li>Deep learning is at the center  </li>
<li>Dialog gets exponentially more looks  </li>
<li>NLP impacts the society  </li>
<li>Linguistics and cognitive psychology needs attentions  </li>
<li>We need to understand what happened in NLP  </li>
</ol>
<span id="more"></span>
<h2 id="1-Deep-learning-is-at-the-center"><a href="#1-Deep-learning-is-at-the-center" class="headerlink" title="1.Deep learning is at the center"></a>1.Deep learning is at the center</h2><p>I saw many papers about Transformers with structural improvements. There are various ML methods applied to NLP systems. E.g., VAE, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.170/">dropout</a>, consistency loss, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.197/">regularization</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.542.pdf">curriculum learning</a>, and analysis methods inspired by <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.673/">information theory</a>.</p>
<h2 id="2-Dialog-gets-exponentially-more-looks"><a href="#2-Dialog-gets-exponentially-more-looks" class="headerlink" title="2.Dialog gets exponentially more looks"></a>2.Dialog gets exponentially more looks</h2><p>The number of publications relevant to dialog grows from 20 (2018) and 40-ish (2019) to 80-ish (2020). While there are exponential growth of papers, they are far from settling down agreements on e.g., what are the qualities of good dialog systems. </p>
<p>Note that similar critiques apply to evaluation methods of generated dialog as much as the generated translations. A best paper runner-up, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.448/">(Mathur et al., 2020)</a>, mentions the impacts of e.g., outliers and heteroskedasticity on common evaluation metrics of machine translation systems. </p>
<p>With that being said, there are already many metrics, including the expensive human evaluation. Many papers doing dialogue systems evaluate on the existing metrics.</p>
<h2 id="3-NLP-impacts-the-society"><a href="#3-NLP-impacts-the-society" class="headerlink" title="3.NLP impacts the society"></a>3.NLP impacts the society</h2><p>Making the society a better place is one of the more important goals in areas with wide applications in the industry (e.g., sentiment classification, text mining and question-answering). The impacts to society should be never forgotten by researchers.</p>
<p><strong>Abusive languages / hate speeches</strong><br>This is a direct direction where NLP researchers can improve the status of the society. For example, the corpus collected from social media and online forums, if not carefully preprocessed, could be the source of hate speech of our next chatbot. There are papers trying to detect implicit hate speech, with e.g., <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.486/">by reasoning</a> and <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.373/">fine-grained classification</a>. We could even let bots moderate the environments online, by e.g., <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.110.pdf">generating counter narratives</a> against online hate speech.</p>
<p><strong>Fairness and bias in NLP systems</strong><br>Gender gap exists in <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.702/">NLP research</a>, although this gap is much smaller in NLP than the average AI fields. There are increasing papers discussing bias recently, but the conceptualizations should be analyzed <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.485/">more carefully</a>. For example, the motivations and quantitative techniques should be well-matched.</p>
<h2 id="4-Linguistics-and-cognitive-psychology-has-been-always-popular"><a href="#4-Linguistics-and-cognitive-psychology-has-been-always-popular" class="headerlink" title="4.Linguistics and cognitive psychology has been always popular"></a>4.Linguistics and cognitive psychology has been always popular</h2><p>There are still a long way to go in natural languages understanding. Blindly training on datasets without taking care of semantics could be compared to “trying to learn Java by letting a model to study on all github Java codes, without telling the model the semantics of Java” <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.463/">(Bender and Koller, 2020)</a> To understand the meanings, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.462/">construal</a> may be the key.</p>
<p>Directly solving the “natural languages understanding / modeling” problem is like trying to prove the holy grail problems all at one step. Aside from numerous works on the syntactic (e.g., <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.303/">this</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.160">this</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.89/">this</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.375/">this</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.591/">this</a>, and <a target="_blank" rel="noopener" href="https://www.mitpressjournals.org/doi/pdf/10.1162/tacl_a_00304">this</a> paper) and semantic (<a target="_blank" rel="noopener" href="https://www.mitpressjournals.org/doi/pdf/10.1162/tacl_a_00316">example</a>) aspects of neural models, there are works connecting the dots from linguistics to NLP. For example, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.80.pdf">code switching</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.181/">adjective ordering</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.407/">compositionality</a>, <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.597/">declension class</a>.</p>
<p><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.663.pdf">This paper</a> and <a target="_blank" rel="noopener" href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxzdGFyc2VtMjAxNnxneDoyNTcyY2VhZmYyYWVkZmFk">this talk</a> presented an argument about the “bottom-up” vs the “top-down” development of theories. A bottom-up development — e.g., making certain points of improvements in some metrics — is intrinsically unfalsifiable, whereas theories presented in a top-down fashion, while could be falsified in the future, are also important. They presented in the context of semantics, but I think similar arguments applies to other areas.</p>
<h2 id="5-We-need-to-understand-what-happened-in-NLP"><a href="#5-We-need-to-understand-what-happened-in-NLP" class="headerlink" title="5.We need to understand what happened in NLP"></a>5.We need to understand what happened in NLP</h2><p>A theme track is introduced in ACL ‘20. Revisiting the development of NLP in the previous years helps to understand what happens with the field and to expect future directions.</p>
<p>In terms of citations for publication citations, there are <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.464/">significant differences</a> between top-tier and other conferences. It is also useful to <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.534/">estimate</a> the citations. We might <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.699/">forget to cite older papers</a>, as there are exponentially more papers recently.</p>
<p>A question more direct than the citation statistics is the evaluation of the NLP methods themselves. Two following papers here got outstanding paper (or best paper) awards, but there are more discussions in many other papers.</p>
<p>The first paper <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.465/">(Linzen, 2020)</a> critiques the “pretraining-agnostic identically distributed” paradigm. Evaluation systems should reward models with good generalization properties; not only those with high performances.</p>
<p>The second paper <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/2020.acl-main.442.pdf">(Ribeiro et al., 2020)</a> proposes a multidimensional Checklist to evaluate the abilities of models. The Checklist constitutes a table, with each row presenting a linguistic capability (e.g., POS, logic, robustness, temporal negation, coreference, …, as can be applied to the task), and four columns presenting four conditions (minimum functionality test, perturbation test, invariance test, and directional expectation tests). The authors provide a toolkit to test all these aspects, and showed that many SOTA models or those commercial, stress-tested models, fail on some entries in this Checklist. </p>
<h2 id="Appendix-Notes-for-the-papers"><a href="#Appendix-Notes-for-the-papers" class="headerlink" title="Appendix: Notes for the papers"></a>Appendix: <a target="_blank" rel="noopener" href="https://res.cloudinary.com/dnijsrvoc/image/upload/v1650725873/Blog/res/Notes_from_ACL_2020_msxrfv.pdf">Notes for the papers</a></h2><iframe id="iframepdf" style="width: 100%; min-height: 600px;" src="https://res.cloudinary.com/dnijsrvoc/image/upload/v1650725873/Blog/res/Notes_from_ACL_2020_msxrfv.pdf"></iframe>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.me/2020/07/10/2020_07_acl2020/" data-id="ckljodjxf004c3k1y6u235cw0" class="article-share-link">Share</a>
      
        <a href="https://ziningzhu.me/2020/07/10/2020_07_acl2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/conferences/" rel="tag">conferences</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/21/2020_09_infoprobe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          An information theoretic view on selecting linguistic probes
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/2020_04_bayes_recap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tested Positive. Do I Have It?</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/26/2023_06_situated_NLE/">&bull; Situated Natural Language Explanation</a>
          </li>
        
          <li>
            <a href="/2022/12/31/2022_12_books/">&bull; Interesting Books in 2022</a>
          </li>
        
          <li>
            <a href="/2022/11/12/2022_11_fine_tuning_with_probing/">&bull; Predicting Fine-tuning Performance with Probing</a>
          </li>
        
          <li>
            <a href="/2022/07/31/2022_07_ood_probe/">&bull; OOD-Probe: A Neural Interpretation of Out-of-Domain Generalization</a>
          </li>
        
          <li>
            <a href="/2022/07/30/2022_07_ood_labels/">&bull; Out-of-Distribution Failure through the Lens of Labeling Mechanisms: An Information Theoretic Approach</a>
          </li>
        
          <li>
            <a href="/2022/04/27/2022_05_voiceprivacy/">&bull; Voice Anonymization by Multimodal Adaptive Noise</a>
          </li>
        
          <li>
            <a href="/2022/04/23/2022_04_probing_datasets/">&bull; On the data requirements of probing</a>
          </li>
        
          <li>
            <a href="/2022/04/23/2022_04_cxg_probing/">&bull; Neural reality of argument structure constructions</a>
          </li>
        
          <li>
            <a href="/2021/12/28/2021_12_books/">&bull; Cool Books in 2021</a>
          </li>
        
          <li>
            <a href="/2021/11/07/2021_11_task_specific_information/">&bull; Quantifying the Task-Specific Information in Text-Based Classifications</a>
          </li>
        
          <li>
            <a href="/2021/11/07/2021_11_detect_moral_sentiment_change/">&bull; An unsupervised framework for tracing textual sources of moral change</a>
          </li>
        
          <li>
            <a href="/2021/07/20/2021_07_writing_features/">&bull; What do writing features tell us about AI papers?</a>
          </li>
        
          <li>
            <a href="/2021/07/10/2021_07_layerwise_anomaly/">&bull; How is BERT surprised? Layerwise detection of linguistic anomalies</a>
          </li>
        
          <li>
            <a href="/2021/06/10/2021_06_NAACL/">&bull; NAACL 2021 papers</a>
          </li>
        
          <li>
            <a href="/2021/05/27/2021_05_interpretable_NLP/">&bull; Interpretable NLP 2021 winter</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ExplainableAI/" style="font-size: 18.75px;">ExplainableAI</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/Information/" style="font-size: 10px;">Information</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/OOD/" style="font-size: 11.25px;">OOD</a> <a href="/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Society/" style="font-size: 10px;">Society</a> <a href="/tags/Speech/" style="font-size: 10px;">Speech</a> <a href="/tags/VAE/" style="font-size: 10px;">VAE</a> <a href="/tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/book-review/" style="font-size: 16.25px;">book-review</a> <a href="/tags/conferences/" style="font-size: 15px;">conferences</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/drone/" style="font-size: 10px;">drone</a> <a href="/tags/java/" style="font-size: 11.25px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/learning/" style="font-size: 11.25px;">learning</a> <a href="/tags/linguistics/" style="font-size: 12.5px;">linguistics</a> <a href="/tags/ml-basics/" style="font-size: 17.5px;">ml-basics</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/philosophy/" style="font-size: 13.75px;">philosophy</a> <a href="/tags/pytorch/" style="font-size: 11.25px;">pytorch</a> <a href="/tags/robotics/" style="font-size: 10px;">robotics</a> <a href="/tags/teamwork/" style="font-size: 10px;">teamwork</a> <a href="/tags/web/" style="font-size: 13.75px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Academia/">Academia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~zining" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ziningzhu-me';
  
  var disqus_url = 'https://ziningzhu.me/2020/07/10/2020_07_acl2020/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>