<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>A state-vector framework for dataset effects | Explainable and Controllable AI Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We are running out of data — the computational power is growing faster than the data, especially high-quality data. It’s time to give more attention to studying the data. This paper presents a framewo">
<meta property="og:type" content="article">
<meta property="og:title" content="A state-vector framework for dataset effects">
<meta property="og:url" content="https://ziningzhu.github.io/2023/07/14/2023_07_state_vector/index.html">
<meta property="og:site_name" content="Explainable and Controllable AI Lab">
<meta property="og:description" content="We are running out of data — the computational power is growing faster than the data, especially high-quality data. It’s time to give more attention to studying the data. This paper presents a framewo">
<meta property="og:locale">
<meta property="og:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/E_X.png">
<meta property="og:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/E_X_and_E_Y.png">
<meta property="og:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/E_X_Y_no_interaction.png">
<meta property="og:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/state_vector_diagram.png">
<meta property="og:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/individual_effect_example.png">
<meta property="og:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/interaction_effect_example.png">
<meta property="article:published_time" content="2023-07-14T14:43:00.000Z">
<meta property="article:modified_time" content="2023-12-08T17:01:20.242Z">
<meta property="article:author" content="Zining Zhu">
<meta property="article:tag" content="ExplainableAI">
<meta property="article:tag" content="Probing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ziningzhu.github.io/img/2023_07_state_vector/E_X.png">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84222809-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="google-site-verification" content="DI7qg6_y3mwWTdMA-GjrIY60uIS0beb12GxXZZ4A6gw" />

  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <script src="https://use.fontawesome.com/93f0a51ca6.js"></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Explainable and Controllable AI Lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/research">Research</a>
        
          <a class="main-nav-link" href="/publications">Publications</a>
        
          <a class="main-nav-link" href="/teaching">Teaching</a>
        
          <a class="main-nav-link" href="/team">Team</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziningzhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023_07_state_vector" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/14/2023_07_state_vector/" class="article-date">
  <time datetime="2023-07-14T14:43:00.000Z" itemprop="datePublished">2023-07-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Academia/">Academia</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A state-vector framework for dataset effects
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>We are running out of data — the computational power is growing faster than the data, especially high-quality data. It’s time to give more attention to studying the data. This paper presents a framework to study the effects of data during multitask training. Our framework allows quantifying the individual effect of a dataset, as well as the interaction effects between two datasets. Spoiler alert: some datasets can interact with each other in a potentially undesirable way!</p>
<span id="more"></span>
<h2 id="Why-study-the-data-effects"><a href="#Why-study-the-data-effects" class="headerlink" title="Why study the data effects?"></a>Why study the data effects?</h2><p>Many large models are not trained on one single dataset. They are trained on a lot of datasets — The Pile (which trained GPT-3) contains over 800GB texts, and <a target="_blank" rel="noopener" href="https://pile.eleuther.ai/">consists of 22 smaller datasets</a>. RedPajama (which trained OpenLLaMA) contains <a target="_blank" rel="noopener" href="https://venturebeat.com/ai/redpajama-replicates-llama-to-build-open-source-state-of-the-art-llms/">over 5TB texts</a>, and contains <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/togethercomputer/RedPajama-Data-1T">many datasets</a> like Common Crawl, C4, GitHub, Books, and Wikipedia.</p>
<p>Everybody just combines the datasets, but what are the effects of combining these datasets? Will combining these datasets lead to potentially undesired outcomes? If yes, how to quantify this effect?</p>
<h2 id="An-analogy-taking-courses"><a href="#An-analogy-taking-courses" class="headerlink" title="An analogy: taking courses"></a>An analogy: taking courses</h2><p>Let’s consider a semester in the university. A student, Bob, can choose to take some courses.  </p>
<p>Imagine Bob only takes math in the past semester. He learned calculus. He can solve some differential equations. He gained analytical reasoning abilities. <strong>These changes in the abilities are the effect of the math course</strong>.  </p>
<p>Using the differential equations, Bob is able to handle some physics questions. There are also some effects that appear to be less relevant to the math itself. Bob might know history better, for example, if the math course instructor told the anecdotal stories of L’Hôpital and Bernoulli. <strong>The effect of the math course can go beyond STEM subjects themselves</strong>.</p>
<p>Now, what if Bob takes two courses — math and physics. After the semester, will the abilities to write reports be strengthened? Will the memory about linguistics be forgotten? <strong>The effects of multiple courses may go beyond the summation of the individual effects</strong>.</p>
<p>How to know if the abilities of Bob have changed, and if yes, how much? We can apply two standardized exams — one before the semester, and the other one after. <strong>The changes in the exam scores describe the changes in the abilities along each of the dimensions</strong>.</p>
<p>Coming back to the language model training problem. The university semester is an analogy of the training procedure. Bob is an analogy of the language model. The exam scores are analogies of a technique that we have been working on for several years: <strong>probing</strong>.</p>
<h2 id="A-framework-to-describe-the-dataset-effects"><a href="#A-framework-to-describe-the-dataset-effects" class="headerlink" title="A framework to describe the dataset effects"></a>A framework to describe the dataset effects</h2><p>Let’s first idealize the probing tests — we assume each score perfectly represents the ability of the model at the time of exam. The collection of exam scores constitute of a vector that describe the state of the model. This is the <strong>state-vector</strong>.</p>
<p>We run the standardized exams (“probing”) on the model twice — once before training (“semester”), and the other time after. If the semester contains only one dataset (“course”) <script type="math/tex">X</script>, then the vector difference of the two state-vector describes the effect of this dataset. We call it the <strong>individual effect</strong> <script type="math/tex">E(X)</script>.</p>
<p><img src="/img/2023_07_state_vector/E_X.png"></p>
<p>The individual effect is a vector pointing from the initial state <script type="math/tex">S(I)</script> to the ending state <script type="math/tex">S([X,I])</script>. </p>
<p>Similarly, imagine there is another dataset <script type="math/tex">Y</script>. Training on the dataset <script type="math/tex">Y</script> can bring the model from <script type="math/tex">S(I)</script> to state <script type="math/tex">S([Y,I])</script>.</p>
<p><img src="/img/2023_07_state_vector/E_X_and_E_Y.png"></p>
<p>Putting <script type="math/tex">X</script> and <script type="math/tex">Y</script> together. If <script type="math/tex">X</script> and <script type="math/tex">Y</script> has no interaction at all, then the change in the model ability should be the <em>vector sum</em> of the two individual effects.</p>
<p><img src="/img/2023_07_state_vector/E_X_Y_no_interaction.png"></p>
<p>However, in reality, if we train the model on <script type="math/tex">X</script> and <script type="math/tex">Y</script> combined, the resulting state usually differs from the location marked <script type="math/tex">S(I)+E(X)+E(Y)</script> — the model instead goes to <script type="math/tex">S([X,Y,I])</script>.</p>
<p><img src="/img/2023_07_state_vector/state_vector_diagram.png"></p>
<p>The vector difference between where the model should go and where the model actually ends up at is the <strong>interaction effect</strong>.</p>
<p>In the paper, we defined the individual effects and the interaction effects with math formulations. Our formulation supports statistical testing — you can compute a <script type="math/tex">p</script>-value. When it is smaller than 0.05, the dataset effect is significant.</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>In experiments, the state comes from probing. Currently, the probing techniques are not 100% valid — I discussed the validity from an information-theoretical view in <a target="_blank" rel="noopener" href="https://aclanthology.org/2020.emnlp-main.744/">EMNLP 2020</a>. The probing techniques are not 100% reliable — I discussed how to make them more reliable in <a target="_blank" rel="noopener" href="https://aclanthology.org/2022.findings-acl.326/">ACL Findings 2022</a>. We probe the models multiple times using different random seeds, so <strong>the measured state is a region</strong>. </p>
<p>Empirically, we take the center of the region to estimate the dataset effects.</p>
<p>In the figure below, the arrow is the individual effect.<br><img src="/img/2023_07_state_vector/individual_effect_example.png"></p>
<p>In the figure below, the purple arrow indicates the interaction effects.<br><img src="/img/2023_07_state_vector/interaction_effect_example.png"></p>
<h2 id="Some-observed-trends-in-dataset-effects"><a href="#Some-observed-trends-in-dataset-effects" class="headerlink" title="Some observed trends in dataset effects"></a>Some observed trends in dataset effects</h2><p>We observed some really interesting trends in training the models.  </p>
<p>Individual effects:  </p>
<ul>
<li>The individual effects depend on the models.  </li>
<li>Some datasets with very similar tasks impact drastically different dimensions.  </li>
<li>There are some “spill-over” effects, analogous to “a math course improved the writing skills”.  </li>
</ul>
<p>Interaction effects:  </p>
<ul>
<li>They are concentrated. There are almost never more than 3 dimensions show significant interaction effects.</li>
<li>They can occur on the dimensions where the components’ individual effects are insignificant.  </li>
<li>They are characteristic. Many datasets have drastically different interaction effects.  </li>
<li>The similar datasets interact less.</li>
</ul>
<h2 id="Takeaways"><a href="#Takeaways" class="headerlink" title="Takeaways"></a>Takeaways</h2><ul>
<li>We need to pay more attention to the quality of the datasets.  </li>
<li>One way to study the effects of datasets is to estimate their indiviual and interaction effects.  </li>
</ul>
<h2 id="Poster"><a href="#Poster" class="headerlink" title="Poster"></a>Poster</h2><iframe id="iframepdf" style="width: 100%; min-height: 600px;" src="https://res.cloudinary.com/dnijsrvoc/image/upload/v1689346275/res/202306_state_vector_poster_zgxdja.pdf"></iframe>

<h2 id="Esmat’s-5-min-video-at-SRW"><a href="#Esmat’s-5-min-video-at-SRW" class="headerlink" title="Esmat’s 5-min video at SRW"></a>Esmat’s 5-min video at SRW</h2><!--Use "video" and "video_container" classs to allow scaling w/ mobile compatibility-->
<div class="video_container">
    <iframe src="https://www.youtube.com/embed/97yfDU3ZEz4" frameborder="0" allow="accerometer; autoplay; clipboard-write; encrypted-media; gyroscope; pucture-in-picture" allowfullscreen class="video"></iframe>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziningzhu.github.io/2023/07/14/2023_07_state_vector/" data-id="clpsvpk1g006kxnrq71vlhd17" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ExplainableAI/" rel="tag">ExplainableAI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Probing/" rel="tag">Probing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/26/2023_06_situated_NLE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Situated Natural Language Explanation</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ExplainableAI/" style="font-size: 18.57px;">ExplainableAI</a> <a href="/tags/Information/" style="font-size: 10px;">Information</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/OOD/" style="font-size: 11.43px;">OOD</a> <a href="/tags/PGM/" style="font-size: 10px;">PGM</a> <a href="/tags/Probing/" style="font-size: 10px;">Probing</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Society/" style="font-size: 10px;">Society</a> <a href="/tags/Speech/" style="font-size: 10px;">Speech</a> <a href="/tags/algorithms/" style="font-size: 11.43px;">algorithms</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/book-review/" style="font-size: 10px;">book-review</a> <a href="/tags/conferences/" style="font-size: 15.71px;">conferences</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/drone/" style="font-size: 10px;">drone</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/linguistics/" style="font-size: 12.86px;">linguistics</a> <a href="/tags/ml-basics/" style="font-size: 17.14px;">ml-basics</a> <a href="/tags/philosophy/" style="font-size: 12.86px;">philosophy</a> <a href="/tags/pytorch/" style="font-size: 11.43px;">pytorch</a> <a href="/tags/robotics/" style="font-size: 10px;">robotics</a> <a href="/tags/web/" style="font-size: 14.29px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Zining Zhu
      <br>
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>.
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/research" class="mobile-nav-link">Research</a>
  
    <a href="/publications" class="mobile-nav-link">Publications</a>
  
    <a href="/teaching" class="mobile-nav-link">Teaching</a>
  
    <a href="/team" class="mobile-nav-link">Team</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>